omw-en31-14378643-n	синусит	Concept
omw-en31-09674079-n	дакота	Concept
omw-en31-08870679-n	льєж	Entity
omw-en31-09216811-n	акрукс	Entity
omw-en31-06061073-n	імунологія	Concept
omw-en31-13006180-n	трюфелі	Concept
omw-en31-12542693-n	палісандр	Concept
omw-en31-00607485-n	ремесло	Concept
omw-en31-02543888-n	мойва	Concept
omw-en31-08793012-n	вюрцбург	Entity
omw-en31-09090805-n	пуебло	Entity
omw-en31-10343410-n	коханка	Concept
omw-en31-11504970-n	мусон	Concept
omw-en31-09001960-n	арекіпа	Entity
omw-en31-04441914-n	канатоходіння	Concept
omw-en31-01770885-n	трилобіти	Concept
omw-en31-06186749-n	фонетика	Concept
omw-en31-06853698-n	ідеограма	Concept
omw-en31-01993669-n	мокриці	Concept
omw-en31-07692170-n	чиполата	Concept
omw-en31-09297058-n	ескарп	Concept
omw-en31-05022301-n	холод	Concept
omw-en31-14885506-n	нітер	Concept
omw-en31-02239548-n	напівтвердокрилі	Concept
omw-en31-08675379-n	стренд	Entity
omw-en31-09553761-n	калкі	Entity
omw-en31-14889684-n	альбіт	Concept
omw-en31-04286804-n	волюта	Concept
omw-en31-01114037-n	контрабанда	Concept
omw-en31-08615857-n	поле	Concept
omw-en31-07570205-n	прощення	Concept
omw-en31-09813991-n	художник-мультиплікатор	Concept
omw-en31-10642537-n	соліситор	Concept
omw-en31-07263469-n	реклама	Concept
omw-en31-08724477-n	оран	Entity
omw-en31-08931926-n	решт	Entity
omw-en31-09258376-n	кейп-йорк	Entity
omw-en31-13406050-n	гроші	Concept
omw-en31-12962674-n	пастернак	Concept
omw-en31-01726524-n	текодонти	Concept
omw-en31-06241447-n	фундаменталізм	Concept
omw-en31-09970549-n	інформатик	Concept
omw-en31-01912063-n	кнідарії	Concept
omw-en31-09060645-n	гафса	Entity
omw-en31-09866833-n	беґум	Concept
omw-en31-15090280-n	сильваніт	Concept
omw-en31-05465045-n	сперматозоїд	Concept
omw-en31-14898102-n	ладан	Concept
omw-en31-10569320-n	самурай	Concept
omw-en31-12363997-n	фуксія	Concept
omw-en31-14790543-n	антифриз	Concept
omw-en31-00651235-n	афереза	Concept
omw-en31-10566702-n	святий	Concept
omw-en31-07688659-n	маргарин	Concept
omw-en31-15102138-n	трансферази	Concept
omw-en31-09032670-n	новосибірськ	Entity
omw-en31-07665463-n	м'ясо	Concept
omw-en31-02233704-n	примарові	Concept
omw-en31-05784676-n	лозоходство	Concept
omw-en31-08748051-n	хух-хото	Entity
omw-en31-08761203-n	гвадалахара	Entity
omw-en31-03300286-n	еритроміцин	Concept
omw-en31-09555664-n	майтрея	Entity
omw-en31-03296730-n	конверт	Concept
omw-en31-08783293-n	ставангер	Entity
omw-en31-02025995-n	сивкові	Concept
omw-en31-02370768-n	віскаші	Concept
omw-en31-09273071-n	колорадо	Entity
omw-en31-09286385-n	дарлінг	Entity
omw-en31-03657715-n	ресора	Concept
omw-en31-10950047-n	демокріт	Entity
omw-en31-04489052-n	триколор	Concept
omw-en31-07709470-n	бейгл	Concept
omw-en31-09626432-n	плуто	Entity
omw-en31-04281649-n	сфера	Concept
omw-en31-02304104-n	сатурнієві	Concept
omw-en31-03791950-n	морфін	Concept
omw-en31-07843872-n	кріп	Concept
omw-en31-14901637-n	карбункул	Concept
omw-en31-03134884-n	крематорій	Concept
omw-en31-01331827-n	арбовіруси	Concept
omw-en31-04840182-n	альтруїзм	Concept
omw-en31-09103307-n	перл-гарбор	Entity
omw-en31-04023413-n	псилоцин	Concept
omw-en31-09510676-n	демогоргон	Entity
omw-en31-09474367-n	наднова	Concept
omw-en31-08743759-n	хебей	Entity
omw-en31-09006380-n	катовиці	Entity
omw-en31-11501609-n	ультразвук	Concept
omw-en31-14776236-n	глюкокортикоїди	Concept
omw-en31-14908632-n	глікемія	Concept
omw-en31-09506259-n	замбезі	Entity
omw-en31-14342726-n	гіперглікемія	Concept
omw-en31-09257561-n	капелла	Entity
omw-en31-11695249-n	сережка	Concept
omw-en31-08472840-n	шаріат	Concept
omw-en31-14677133-n	рубідій	Concept
omw-en31-07697942-n	грінки	Concept
omw-en31-10583828-n	сценарист	Concept
omw-en31-03577600-n	інкрустація	Concept
omw-en31-04382862-n	синхротрон	Concept
omw-en31-07649249-n	птіфур	Concept
omw-en31-14692904-n	біотит	Concept
omw-en31-11700483-n	продих	Concept
omw-en31-03179855-n	денім	Concept
omw-en31-04544731-n	вірджинел	Concept
omw-en31-04365204-n	суперкомп'ютер	Concept
omw-en31-09612759-n	аргонавти	Entity
omw-en31-01909390-n	губки	Concept
omw-en31-15176339-n	1990-ті	Concept
omw-en31-01464683-n	бластоциста	Concept
omw-en31-08788107-n	бремергафен	Entity
omw-en31-03288884-n	емпайр-стейт-білдінг	Entity
omw-en31-00006024-n	гетеротрофи	Concept
omw-en31-01460746-n	війка	Concept
omw-en31-14326875-n	акроціаноз	Concept
omw-en31-07262270-n	сенсаціоналізм	Concept
omw-en31-09415717-n	риби	Entity
omw-en31-04516887-n	уніформа	Concept
omw-en31-11744455-n	чернець	Concept
omw-en31-09006593-n	люблін	Entity
omw-en31-06620162-n	абсурд	Concept
omw-en31-14939773-n	іній	Concept
omw-en31-03303036-n	бар	Concept
omw-en31-01386805-n	зоопланктон	Concept
omw-en31-02985251-n	катамаран	Concept
omw-en31-14342881-n	гіпоглікемія	Concept
omw-en31-04554141-n	стіна	Concept
omw-en31-07647646-n	бісквіт	Concept
omw-en31-06060181-n	геріатрія	Concept
omw-en31-07824880-n	табуле	Concept
omw-en31-05072555-n	бродекс	Concept
omw-en31-06169189-n	етика	Concept
omw-en31-08077530-n	партнерство	Concept
omw-en31-07699010-n	флатбрьо	Concept
omw-en31-05461233-n	нейтрофіли	Concept
omw-en31-02509414-n	гомфотерієві	Concept
omw-en31-09484645-n	трент	Entity
omw-en31-08722223-n	кандагар	Entity
omw-en31-09554541-n	баларама	Entity
omw-en31-01722555-n	терапсиди	Concept
omw-en31-08942950-n	асахікава	Entity
omw-en31-09067189-n	дубай	Entity
omw-en31-07625241-n	трюфель	Concept
omw-en31-02587080-n	піранья	Concept
omw-en31-01637668-n	хвостаті	Concept
omw-en31-01420002-n	динофлагеляти	Concept
omw-en31-02897867-n	хвилеріз	Concept
omw-en31-08790755-n	франкфурт-на-майні	Entity
omw-en31-00890474-n	індоктринація	Concept
omw-en31-02915411-n	буфет	Concept
omw-en31-05856884-n	рекурсія	Concept
omw-en31-14768877-n	пентанол	Concept
omw-en31-09230176-n	азія	Entity
omw-en31-11522740-n	мряка	Concept
omw-en31-02424438-n	дікдік	Concept
omw-en31-09502765-n	вілламетт	Entity
omw-en31-01549147-n	рогодзьобові	Concept
omw-en31-04343930-n	носилки	Concept
omw-en31-01957959-n	бісус	Concept
omw-en31-09989932-n	ерл	Concept
omw-en31-03495220-n	кравчучка	Concept
omw-en31-14980464-n	бруд	Concept
omw-en31-10387708-n	черниця	Concept
omw-en31-09053431-n	парамарибо	Entity
omw-en31-08992669-n	уджда	Entity
omw-en31-08753178-n	лубумбаші	Entity
omw-en31-14691064-n	аргентит	Concept
omw-en31-09985669-n	капрал	Concept
omw-en31-11807008-n	таро	Concept
omw-en31-12807596-n	еоніум	Concept
omw-en31-09999119-n	критик	Concept
omw-en31-14717557-n	піроксени	Concept
omw-en31-09192698-n	гобі	Entity
omw-en31-09056877-n	латакія	Entity
omw-en31-02368654-n	агуті	Concept
omw-en31-13413861-n	гінея	Concept
omw-en31-03464430-n	грі-грі	Concept
omw-en31-10249553-n	клавішник	Concept
omw-en31-09283650-n	кристаліт	Concept
omw-en31-02123649-n	кіт	Concept
omw-en31-14717285-n	піроморфіт	Concept
omw-en31-14711074-n	бензин	Concept
omw-en31-09049150-n	ов'єдо	Entity
omw-en31-04088393-n	ресторан	Concept
omw-en31-08798134-n	еспоо	Entity
omw-en31-08900094-n	ковентрі	Entity
omw-en31-13916195-n	азимут	Concept
omw-en31-08899615-n	ньюкасл-апон-тайн	Entity
omw-en31-11462848-n	хамсин	Concept
omw-en31-03736510-n	кайло	Concept
omw-en31-01712125-n	апатозавр	Concept
omw-en31-15043597-n	пісок	Concept
omw-en31-07702798-n	гостія	Concept
omw-en31-13988623-n	екзогамія	Concept
omw-en31-06429789-n	співаник	Concept
omw-en31-09144753-n	бродвей	Entity
omw-en31-15004646-n	пероксиди	Concept
omw-en31-09951966-n	шахтар	Concept
omw-en31-11385852-n	вікторія	Entity
omw-en31-15101793-n	трагакант	Concept
omw-en31-15133694-n	циркон	Concept
omw-en31-03129125-n	ряса	Concept
omw-en31-11470790-n	гальванізм	Concept
omw-en31-09362320-n	лиман	Concept
omw-en31-13022690-n	шіїтаке	Concept
omw-en31-04507105-n	талреп	Concept
omw-en31-07892257-n	ескалоп	Concept
omw-en31-02847294-n	слон	Concept
omw-en31-04231230-n	сифон	Concept
omw-en31-08978107-n	сур	Entity
omw-en31-08994044-n	квазулу-наталь	Entity
omw-en31-08344020-n	політбюро	Concept
omw-en31-09882437-n	охоронець	Concept
omw-en31-09420025-n	поллукс	Entity
omw-en31-04386330-n	стіл	Concept
omw-en31-10357944-n	мулла	Concept
omw-en31-10049154-n	драгоман	Concept
omw-en31-01874184-n	першозвірі	Concept
omw-en31-09802387-n	алі-баба	Entity
omw-en31-02960688-n	кабестан	Concept
omw-en31-07686073-n	прошуто	Concept
omw-en31-07906945-n	мед	Concept
omw-en31-07601477-n	гамбо	Concept
omw-en31-09017612-n	неджд	Entity
omw-en31-07797777-n	каракатиці	Concept
omw-en31-14707756-n	нефрит	Concept
omw-en31-14349141-n	коліка	Concept
omw-en31-09553647-n	джаггернаут	Entity
omw-en31-09092861-n	вілмінгтон	Entity
omw-en31-08751124-n	медельїн	Entity
omw-en31-11098972-n	яків	Entity
omw-en31-06091190-n	нейрофізіологія	Concept
omw-en31-06064831-n	фармація	Concept
omw-en31-09060747-n	сфакс	Entity
omw-en31-14715246-n	поллуцит	Concept
omw-en31-09158883-n	філадельфія	Entity
omw-en31-14144982-n	мікседема	Concept
omw-en31-08456014-n	джунглі	Concept
omw-en31-09091906-n	нью-гейвен	Entity
omw-en31-08784500-n	гетеборг	Entity
omw-en31-01710747-n	ящеротазові	Concept
omw-en31-03809851-n	надолол	Concept
omw-en31-05415233-n	норадреналін	Concept
omw-en31-01317401-n	змієшийка	Concept
omw-en31-09063846-n	дарданелли	Entity
omw-en31-07692265-n	чорисо	Concept
omw-en31-07692347-n	хот-дог	Concept
omw-en31-01686341-v	дамаскінаж	Concept
omw-en31-14704043-n	лангбейніт	Concept
omw-en31-09589796-n	евтерпа	Entity
omw-en31-12107056-n	ваніль	Concept
omw-en31-04049010-n	радіомаяк	Concept
omw-en31-06017497-n	тріангуляція	Concept
omw-en31-04527913-n	ванкоміцин	Concept
omw-en31-06170939-n	естетика	Concept
omw-en31-04291140-n	ложка	Concept
omw-en31-09110001-n	су-сіті	Entity
omw-en31-09465499-n	коса	Concept
omw-en31-05433664-n	венула	Concept
omw-en31-07580536-n	вегетаріанство	Concept
omw-en31-14812124-n	бутанон	Concept
omw-en31-08791169-n	гамбург	Entity
omw-en31-08958124-n	тур	Entity
omw-en31-09048233-n	гранада	Entity
omw-en31-03722195-n	мандала	Concept
omw-en31-12502536-n	юка	Concept
omw-en31-09347380-n	касаї	Entity
omw-en31-09419025-n	по	Entity
omw-en31-14383357-n	нудота	Concept
omw-en31-08900450-n	редінг	Entity
omw-en31-03709269-n	макраме	Concept
omw-en31-07586889-n	кухня	Concept
omw-en31-09790627-n	адмірал	Concept
omw-en31-01885355-n	коалові	Concept
omw-en31-04375583-n	візитка	Concept
omw-en31-01679396-n	ігуанові	Concept
omw-en31-10239750-n	яванці	Concept
omw-en31-14698304-n	наждак	Concept
omw-en31-09445842-n	сан-хоакін	Entity
omw-en31-14250344-n	засос	Concept
omw-en31-09344807-n	йордан	Entity
omw-en31-11064290-n	геракліт	Entity
omw-en31-09573407-n	дафна	Concept
omw-en31-07939004-n	какао	Concept
omw-en31-08792537-n	росток	Entity
omw-en31-09049459-n	севілья	Entity
omw-en31-09084790-n	бейкерсфілд	Entity
omw-en31-13901783-n	чотирикутник	Concept
omw-en31-04471218-n	в'яс	Concept
omw-en31-08073353-n	колектив	Concept
omw-en31-14712395-n	опал	Concept
omw-en31-10613153-n	антрепренер	Concept
omw-en31-11012929-n	ґавейн	Entity
omw-en31-15108924-n	урацил	Concept
omw-en31-04119748-n	ротонда	Concept
omw-en31-02999856-n	цефалексин	Concept
omw-en31-01419226-n	джгутикові	Concept
omw-en31-00224229-n	сеппуку	Concept
omw-en31-10389227-n	коментатор	Concept
omw-en31-11686232-n	магноліопсіди	Concept
omw-en31-04143244-n	сарі	Concept
omw-en31-14668427-n	магній	Concept
omw-en31-15067875-n	сльота	Concept
omw-en31-15006542-n	фосфатаза	Concept
omw-en31-06108294-n	кріотехніка	Concept
omw-en31-09100332-n	саванна	Entity
omw-en31-13008918-n	леканора	Concept
omw-en31-14830768-n	крейда	Concept
omw-en31-08831438-n	гранд-канал	Entity
omw-en31-09522361-n	морфей	Entity
omw-en31-13273571-n	оранжерея	Concept
omw-en31-03920049-n	пеплос	Concept
omw-en31-01557089-n	дереволазні	Concept
omw-en31-15100916-n	топаз	Concept
omw-en31-04474542-n	причіп	Concept
omw-en31-04433562-n	стринги	Concept
omw-en31-01892161-n	кріт	Concept
omw-en31-03001714-n	ванти	Concept
omw-en31-07287250-n	наклейка	Concept
omw-en31-09165624-n	арлінгтон	Entity
omw-en31-12165994-n	попкорн	Concept
omw-en31-14695748-n	кіновар	Concept
omw-en31-05776550-n	сновидіння	Concept
omw-en31-02073946-n	косатка	Concept
omw-en31-07936292-n	еспресо	Concept
omw-en31-02646196-n	крилатка	Concept
omw-en31-10746040-n	траппісти	Concept
omw-en31-03119831-n	бавовна	Concept
omw-en31-03604679-n	рикша	Concept
omw-en31-01820940-n	амазон	Concept
omw-en31-08831008-n	падуя	Entity
omw-en31-08021702-n	поле	Concept
omw-en31-03942742-n	копер	Concept
omw-en31-08922286-n	ассам	Entity
omw-en31-03045949-n	колоратка	Concept
omw-en31-09064260-n	стамбул	Entity
omw-en31-09256041-n	канопус	Entity
omw-en31-09966711-n	композитор	Concept
omw-en31-05794189-n	медитація	Concept
omw-en31-04180968-n	серапе	Concept
omw-en31-02032689-n	брижач	Concept
omw-en31-14790035-n	ракун	Concept
omw-en31-04190372-n	шейкер	Concept
omw-en31-09092618-n	делавер	Entity
omw-en31-14676100-n	радій	Concept
omw-en31-08957187-n	орлеан	Entity
omw-en31-11038435-n	ґвіневера	Entity
omw-en31-09890770-n	хлопець	Concept
omw-en31-01913388-n	медузи	Concept
omw-en31-09086143-n	лос-анджелес	Entity
omw-en31-03339975-n	винищувач	Concept
omw-en31-08743905-n	хунань	Entity
omw-en31-11166183-n	лісімах	Entity
omw-en31-05266372-n	афро	Concept
omw-en31-09157700-n	аллентаун	Entity
omw-en31-09092243-n	вотербері	Entity
omw-en31-08910171-n	вотерфорд	Entity
omw-en31-06108483-n	кристалографія	Concept
omw-en31-14204330-n	сепсис	Concept
omw-en31-14711979-n	метанол	Concept
omw-en31-14952019-n	кінази	Concept
omw-en31-12917878-n	наранхіла	Concept
omw-en31-11007172-n	галахад	Entity
omw-en31-02394269-n	квага	Concept
omw-en31-07932158-n	маргарита	Concept
omw-en31-07886045-n	сувлакі	Concept
omw-en31-07725078-n	гичка	Concept
omw-en31-15101186-n	турмаліни	Concept
omw-en31-09615147-n	попелюшка	Entity
omw-en31-12694881-n	жимолость	Concept
omw-en31-06123853-n	балістика	Concept
omw-en31-04414821-n	храм	Concept
omw-en31-07766980-n	персик	Concept
omw-en31-09019084-n	вікторія	Entity
omw-en31-07895928-n	темпура	Concept
omw-en31-10516720-n	каді	Concept
omw-en31-04165199-n	скіфос	Concept
omw-en31-07925163-n	шартрез	Concept
omw-en31-08814071-n	голгофа	Entity
omw-en31-02392753-n	мул	Concept
omw-en31-03910552-n	велорикша	Concept
omw-en31-08690777-n	кампонг	Concept
omw-en31-08923320-n	бенгалуру	Entity
omw-en31-14401022-n	галюцинація	Concept
omw-en31-07620989-n	помадка	Concept
omw-en31-12071428-n	булатка	Concept
omw-en31-09564545-n	лепрекон	Concept
omw-en31-04138773-n	сільничка	Concept
omw-en31-14517300-n	жебрак	Concept
omw-en31-14702712-n	ільменіт	Concept
omw-en31-09504415-n	ялуцзян	Entity
omw-en31-04894692-n	еготизм	Concept
omw-en31-03070236-n	обвитка	Concept
omw-en31-06882660-n	арпеджіо	Concept
omw-en31-06058083-n	ортодонтія	Concept
omw-en31-03803583-n	босоніжки	Concept
omw-en31-09364225-n	льянос	Concept
omw-en31-10570508-n	трістан	Entity
omw-en31-08522594-n	пустеля	Concept
omw-en31-09555495-n	бодгісаттва	Entity
omw-en31-01092041-n	милостиня	Concept
omw-en31-08954985-n	канни	Entity
omw-en31-09323212-n	яр	Concept
omw-en31-09671495-n	черокі	Concept
omw-en31-01875413-n	єхиднові	Concept
omw-en31-14590715-n	ринорея	Concept
omw-en31-15176430-n	1890-ті	Concept
omw-en31-09179437-n	моргантаун	Entity
omw-en31-14704822-n	малахіт	Concept
omw-en31-07801607-n	сіроспинка	Concept
omw-en31-09769613-n	папуаси	Concept
omw-en31-07933373-n	сазерак	Concept
omw-en31-14658135-n	церій	Concept
omw-en31-04192847-n	електробритва	Concept
omw-en31-07848392-n	песто	Concept
omw-en31-13581532-n	сперматогенез	Concept
omw-en31-14746750-n	аметист	Concept
omw-en31-09161253-n	чарлстон	Entity
omw-en31-02428178-n	нільгау	Concept
omw-en31-09105928-n	чикаго	Entity
omw-en31-02300094-n	совки	Concept
omw-en31-09005644-n	бидгощ	Entity
omw-en31-01760949-n	дзьоб	Concept
omw-en31-07650764-n	печиво	Concept
omw-en31-14667645-n	свинець	Concept
omw-en31-15032966-n	рутил	Concept
omw-en31-12328273-n	бирючина	Concept
omw-en31-14624684-n	ацетон	Concept
omw-en31-10085068-n	етнарх	Concept
omw-en31-11647619-n	тсуґа	Concept
omw-en31-02951254-n	канделябр	Concept
omw-en31-14384918-n	опістотонус	Concept
omw-en31-13158186-n	ягода	Concept
omw-en31-08791512-n	ганновер	Entity
omw-en31-09060914-n	сузи	Entity
omw-en31-02109202-n	ротвейлер	Concept
omw-en31-01329538-n	аероби	Concept
omw-en31-03252054-n	дрожки	Concept
omw-en31-09742775-n	маври	Concept
omw-en31-15108677-n	уреаза	Concept
omw-en31-02925676-n	тумулус	Concept
omw-en31-14759636-n	амілази	Concept
omw-en31-09178757-n	кларксбург	Entity
omw-en31-08956249-n	лілль	Entity
omw-en31-00943420-n	проспект	Concept
omw-en31-02508629-n	мастодонтові	Concept
omw-en31-09431290-n	сітка	Entity
omw-en31-07038888-n	контрапункт	Concept
omw-en31-07056608-n	канон	Concept
omw-en31-10797816-n	кармеліти	Concept
omw-en31-03623310-n	король	Concept
omw-en31-09388627-n	наррагансетт	Entity
omw-en31-03873722-n	оксбридж	Concept
omw-en31-09356955-n	вікторія	Entity
omw-en31-07835142-n	м'ята	Concept
omw-en31-14780379-n	арсин	Concept
omw-en31-03633712-n	крааль	Concept
omw-en31-09155466-n	талса	Entity
omw-en31-09589565-n	кліо	Entity
omw-en31-06056223-n	бактеріологія	Concept
omw-en31-08918860-n	каїр	Entity
omw-en31-14745397-n	каротин	Concept
omw-en31-01948326-n	слимаки	Concept
omw-en31-01724539-n	пелікозаври	Concept
omw-en31-02983900-n	шато	Concept
omw-en31-09292623-n	дракон	Entity
omw-en31-03112260-n	гатка	Concept
omw-en31-09414417-n	живописець	Entity
omw-en31-09052466-n	кордофан	Entity
omw-en31-08745639-n	наньчан	Entity
omw-en31-01615269-n	каракарні	Concept
omw-en31-03652422-n	лауданум	Concept
omw-en31-09423542-n	п'юджет-саунд	Entity
omw-en31-04365794-n	супермаркет	Concept
omw-en31-03505701-n	сінник	Concept
omw-en31-07596814-n	антипасто	Concept
omw-en31-05247554-n	епідерміс	Concept
omw-en31-02892469-n	гітов	Concept
omw-en31-09451197-n	узбережжя	Concept
omw-en31-03623755-n	шворінь	Concept
omw-en31-05421490-n	вазопресин	Concept
omw-en31-04836781-n	співчуття	Concept
omw-en31-02955810-n	фляга	Concept
omw-en31-03175538-n	дирсталкер	Concept
omw-en31-03702341-n	лісопильня	Concept
omw-en31-08730709-n	буенос-айрес	Entity
omw-en31-09169649-n	вічита-фоллс	Entity
omw-en31-07854049-n	підлива	Concept
omw-en31-10192613-n	антигерой	Concept
omw-en31-09476696-n	тахо	Entity
omw-en31-10710548-n	тишех	Concept
omw-en31-14936991-n	хлороводень	Concept
omw-en31-02424752-n	конгоні	Concept
omw-en31-07696161-n	бармбрек	Concept
omw-en31-14131806-n	артеріосклероз	Concept
omw-en31-10356733-n	муфтій	Concept
omw-en31-14375034-n	отит	Concept
omw-en31-07891536-n	рулет	Concept
omw-en31-14294675-n	гіпонатріємія	Concept
omw-en31-01754389-n	ластохвіст	Concept
omw-en31-03063809-n	павутина	Concept
omw-en31-08731238-n	росаріо	Entity
omw-en31-03498320-n	гардтоп	Concept
omw-en31-03704925-n	мачете	Concept
omw-en31-14145149-n	кретинізм	Concept
omw-en31-13905220-n	восьмикутник	Concept
omw-en31-09044502-n	таймир	Entity
omw-en31-09415549-n	піони	Concept
omw-en31-08783456-n	тронгейм	Entity
omw-en31-03945114-n	пілокарпін	Concept
omw-en31-13148232-n	живцювання	Concept
omw-en31-10453216-n	лоцман	Concept
omw-en31-09235842-n	балатон	Entity
omw-en31-14705261-n	манґаніт	Concept
omw-en31-12288763-n	дуб	Concept
omw-en31-14665401-n	індій	Concept
omw-en31-05606839-n	хобот	Concept
omw-en31-09009632-n	доха	Entity
omw-en31-12716333-n	махагоні	Concept
omw-en31-08776320-n	острава	Entity
omw-en31-14312695-n	петехія	Concept
omw-en31-08422680-n	імперія	Concept
omw-en31-03807933-n	муслін	Concept
omw-en31-03417130-n	камбуз	Concept
omw-en31-00894541-n	лекція	Concept
omw-en31-07541241-n	відчай	Concept
omw-en31-09503558-n	вінніпег	Entity
omw-en31-08907690-n	сіллі	Entity
omw-en31-05572697-n	кулак	Concept
omw-en31-09494611-n	ветлуга	Entity
omw-en31-01777391-n	павуки-птахоїди	Concept
omw-en31-07697195-n	хала	Concept
omw-en31-08990039-n	порт-луї	Entity
omw-en31-02956110-n	кафетерій	Concept
omw-en31-02407753-n	тур	Concept
omw-en31-08826304-n	генуя	Entity
omw-en31-08823653-n	мессіна	Entity
omw-en31-07766562-n	мигдаль	Concept
omw-en31-09242140-n	берма	Concept
omw-en31-04181561-n	серпент	Concept
omw-en31-10031556-n	диктатор	Concept
omw-en31-08912413-n	абердин	Entity
omw-en31-04035491-n	піоціанін	Concept
omw-en31-01805719-n	фазанні	Concept
omw-en31-14664400-n	гольмій	Concept
omw-en31-09106197-n	декейтер	Entity
omw-en31-09332362-n	вікторія-фолз	Entity
omw-en31-00519498-n	сатурналії	Concept
omw-en31-14659900-n	мідь	Concept
omw-en31-01897996-n	вилочка	Concept
omw-en31-12573619-n	вовчуг	Concept
omw-en31-14694088-n	каситерит	Concept
omw-en31-13966288-n	бродяжництво	Concept
omw-en31-09699104-n	квакерство	Concept
omw-en31-06798511-n	кросворд	Concept
omw-en31-07635754-n	рулет	Concept
omw-en31-07746183-n	морква	Concept
omw-en31-00651786-n	гемодіаліз	Concept
omw-en31-00502315-n	снукер	Concept
omw-en31-02371051-n	аброкомові	Concept
omw-en31-08743525-n	ганьсу	Entity
omw-en31-03435328-n	альтанка	Concept
omw-en31-07684447-n	свинина	Concept
omw-en31-13521226-n	настій	Concept
omw-en31-02474393-n	гомініди	Concept
omw-en31-07822197-n	салат	Concept
omw-en31-08944866-n	кіото	Entity
omw-en31-03759543-n	метадон	Concept
omw-en31-10040532-n	доцент	Concept
omw-en31-09027827-n	хабаровськ	Entity
omw-en31-14720196-n	родохрозит	Concept
omw-en31-09558733-n	богиня	Concept
omw-en31-02318139-n	плечоногі	Concept
omw-en31-09097339-n	сент-огастін	Entity
omw-en31-10357502-n	моджахед	Concept
omw-en31-05785827-n	хіромантія	Concept
omw-en31-07818128-n	тимофіївка	Concept
omw-en31-07727652-n	ямс	Concept
omw-en31-14174094-n	силікоз	Concept
omw-en31-05458960-n	лімфоцити	Concept
omw-en31-03748507-n	мегаліти	Concept
omw-en31-08726442-n	лобіту	Entity
omw-en31-09223405-n	насос	Entity
omw-en31-04244041-n	бубонець	Concept
omw-en31-09338776-n	іраваді	Entity
omw-en31-09065150-n	сарди	Entity
omw-en31-04462179-n	топіарі	Concept
omw-en31-05286525-n	ребра	Concept
omw-en31-03840838-n	ню	Concept
omw-en31-09022832-n	кейптаун	Entity
omw-en31-02715956-n	анклет	Concept
omw-en31-09356240-n	тана	Entity
omw-en31-03622521-n	кілт	Concept
omw-en31-14669839-n	молібден	Concept
omw-en31-01553402-n	котинга	Concept
omw-en31-01943864-n	лопатоногі	Concept
omw-en31-04226344-n	силует	Concept
omw-en31-06223643-n	анархізм	Concept
omw-en31-02159858-n	шестиногі	Concept
omw-en31-13590977-n	транспірація	Concept
omw-en31-03987924-n	понтон	Concept
omw-en31-09241548-n	бен-невіс	Concept
omw-en31-15090495-n	сильвін	Concept
omw-en31-07029762-n	мелодрама	Concept
omw-en31-08996700-n	ібадан	Entity
omw-en31-01725311-n	диметродон	Concept
omw-en31-04493140-n	трискеліон	Concept
omw-en31-07210735-n	інтерв'ю	Concept
omw-en31-07887412-n	тефтелі	Concept
omw-en31-14660825-n	диспрозій	Concept
omw-en31-08836687-n	дубровник	Entity
omw-en31-12890238-n	самосил	Concept
omw-en31-11688568-n	однодольні	Concept
omw-en31-06257614-n	контрперенесення	Concept
omw-en31-08958392-n	версаль	Entity
omw-en31-09030703-n	казань	Entity
omw-en31-04370864-n	сюрко	Concept
omw-en31-15059021-n	анатоксин	Concept
omw-en31-02519407-n	цератод	Concept
omw-en31-07271713-n	телекінез	Concept
omw-en31-09112347-n	лексінгтон	Entity
omw-en31-13149124-n	бульба	Concept
omw-en31-09917366-n	візник	Concept
omw-en31-14335599-n	абсцес	Concept
omw-en31-06160403-n	макроекономіка	Concept
omw-en31-03036237-n	кінотеатр	Concept
omw-en31-15018126-n	поліестери	Concept
omw-en31-08931499-n	бам	Entity
omw-en31-13987802-n	двоєженство	Concept
omw-en31-10508450-n	психолог	Concept
omw-en31-06241648-n	методизм	Concept
omw-en31-05419396-n	релаксин	Concept
omw-en31-02943180-n	ситець	Concept
omw-en31-05452965-n	мітохондрія	Concept
omw-en31-14846022-n	скловата	Concept
omw-en31-09132866-n	омаха	Entity
omw-en31-07858729-n	омлет	Concept
omw-en31-09169550-n	вако	Entity
omw-en31-08391700-n	плантація	Concept
omw-en31-14247823-n	нейродерміт	Concept
omw-en31-03675534-n	лімузин	Concept
omw-en31-15008937-n	полімерази	Concept
omw-en31-01957725-n	панцирні	Concept
omw-en31-09199239-n	ласкар	Entity
omw-en31-08919168-n	ель-аламейн	Entity
omw-en31-09374544-n	меррімак	Entity
omw-en31-09136673-n	патерсон	Entity
omw-en31-14293274-n	гіпокаліємія	Concept
omw-en31-02139104-n	фоса	Concept
omw-en31-07885751-n	кебаб	Concept
omw-en31-03861428-n	кубрик	Concept
omw-en31-09089011-n	санта-ана	Entity
omw-en31-11176933-n	марко	Entity
omw-en31-10800308-n	дружина	Concept
omw-en31-09039671-n	ялта	Entity
omw-en31-03708258-n	макінтош	Concept
omw-en31-02141093-n	сурикат	Concept
omw-en31-08865618-n	грац	Entity
omw-en31-02886446-n	краватка-метелик	Concept
omw-en31-02733435-n	аплікація	Concept
omw-en31-03039074-n	цирк	Concept
omw-en31-07647966-n	рулет	Concept
omw-en31-08797870-n	гельсінкі	Entity
omw-en31-14927246-n	поліуретани	Concept
omw-en31-09119256-n	кембридж	Entity
omw-en31-13414328-n	статер	Concept
omw-en31-14208701-n	ячмінь	Concept
omw-en31-09019502-n	фрітаун	Entity
omw-en31-03989970-n	поплін	Concept
omw-en31-13013628-n	гриби	Concept
omw-en31-08598650-n	гарлі-стріт	Entity
omw-en31-10686916-n	стиліст	Concept
omw-en31-03279707-n	електрод	Concept
omw-en31-08999581-n	карачі	Entity
omw-en31-09160042-n	род-айленд	Entity
omw-en31-09122680-n	алпіна	Entity
omw-en31-14215681-n	кровохаркання	Concept
omw-en31-09032455-n	волгоград	Entity
omw-en31-07895635-n	тамале	Concept
omw-en31-06128984-n	кліматологія	Concept
omw-en31-09179660-n	паркерсбург	Entity
omw-en31-03629976-n	кінь	Concept
omw-en31-03205385-n	їдальня	Concept
omw-en31-06512756-n	дактилологія	Concept
omw-en31-02942270-n	калькулятор	Concept
omw-en31-05870439-n	многочлен	Concept
omw-en31-14702923-n	жадеїт	Concept
omw-en31-05287187-n	лопатка	Concept
omw-en31-01107642-n	навігація	Concept
omw-en31-02265455-n	веснянки	Concept
omw-en31-00462672-n	керлінг	Concept
omw-en31-06130103-n	сейсмологія	Concept
omw-en31-03778568-n	дзеркало	Concept
omw-en31-03146976-n	кріостат	Concept
omw-en31-03773280-n	мінарет	Concept
omw-en31-03962433-n	планетарій	Concept
omw-en31-01327251-n	рослиноїдні	Concept
omw-en31-05406699-n	молозиво	Concept
omw-en31-02011450-n	чепура	Concept
omw-en31-00608408-n	плетіння	Concept
omw-en31-14927914-n	гутаперча	Concept
omw-en31-07596911-n	закуска	Concept
omw-en31-02324865-n	стопа	Concept
omw-en31-13905618-n	ромб	Concept
omw-en31-02904397-n	брифи	Concept
omw-en31-08791906-n	мангайм	Entity
omw-en31-09081198-n	сан-сіті	Entity
omw-en31-04218423-n	ролети	Concept
omw-en31-07423855-n	інфляція	Concept
omw-en31-11529988-n	завірюха	Concept
omw-en31-03385570-n	тахта	Concept
omw-en31-09125125-n	дулут	Entity
omw-en31-03906011-n	патісерія	Concept
omw-en31-10263361-n	лама	Concept
omw-en31-08865731-n	лінц	Entity
omw-en31-06150648-n	рефлексологія	Concept
omw-en31-07885587-n	джамбалая	Concept
omw-en31-07870324-n	пармезан	Concept
omw-en31-10313681-n	маркграф	Concept
omw-en31-10239050-n	яничари	Concept
omw-en31-09447743-n	саванна	Entity
omw-en31-08349957-n	інквізиція	Concept
omw-en31-14900922-n	галактоза	Concept
omw-en31-09173971-n	портсмут	Entity
omw-en31-14395318-n	діарея	Concept
omw-en31-07562452-n	мізогінія	Concept
omw-en31-09039375-n	одеса	Entity
omw-en31-03675948-n	лінкоміцин	Concept
omw-en31-12893218-n	пухирник	Concept
omw-en31-00460489-n	патінко	Concept
omw-en31-14982393-n	напалм	Concept
omw-en31-10607013-n	чабан	Concept
omw-en31-15100258-n	томпак	Concept
omw-en31-10775180-n	віртуоз	Concept
omw-en31-11672490-n	подокарпус	Concept
omw-en31-14924846-n	чикл	Concept
omw-en31-07539768-n	страх	Concept
omw-en31-11236552-n	ориген	Entity
omw-en31-03259077-n	човен-довбанка	Concept
omw-en31-07612936-n	цукерка	Concept
omw-en31-03469884-n	бартизана	Concept
omw-en31-11486287-n	імла	Concept
omw-en31-13112999-n	аскоспора	Concept
omw-en31-04007623-n	скороварка	Concept
omw-en31-09187034-n	хошимін	Entity
omw-en31-06059381-n	ендокринологія	Concept
omw-en31-09226715-n	архіпелаг	Concept
omw-en31-09034900-n	таллінн	Entity
omw-en31-04692544-n	гламур	Concept
omw-en31-09032823-n	челябінськ	Entity
omw-en31-08999897-n	пешавар	Entity
omw-en31-03289797-n	емаль	Concept
omw-en31-11375664-n	ульфіла	Entity
omw-en31-02355243-n	вовчкові	Concept
omw-en31-09743779-n	гуркхи	Concept
omw-en31-03995707-n	потерна	Concept
omw-en31-01712517-n	барозавр	Concept
omw-en31-08755984-n	сан-педро-сула	Entity
omw-en31-11511426-n	фосфоресценція	Concept
omw-en31-14063310-n	булімія	Concept
omw-en31-02718424-n	атрі	Concept
omw-en31-14914437-n	граніт	Concept
omw-en31-10849337-n	авіценна	Entity
omw-en31-14685919-n	ітрій	Concept
omw-en31-02195815-n	оводи	Concept
omw-en31-02858206-n	блуза	Concept
omw-en31-03843818-n	об'єктив	Concept
omw-en31-04394487-n	бубон	Concept
omw-en31-02707808-n	амфітеатр	Concept
omw-en31-12958438-n	морква	Concept
omw-en31-08956076-n	гавр	Entity
omw-en31-09462940-n	солвей-ферт	Entity
omw-en31-02864187-n	бобслей	Concept
omw-en31-08808347-n	пелопоннес	Entity
omw-en31-08776167-n	брно	Entity
omw-en31-04226491-n	шовк	Concept
omw-en31-11539883-n	смерч	Concept
omw-en31-01072111-n	дієта	Concept
omw-en31-03129835-n	крек	Concept
omw-en31-07637227-n	гарнір	Concept
omw-en31-02945300-n	бармиця	Concept
omw-en31-09814238-n	літописець	Concept
omw-en31-09166058-n	браунсвілл	Entity
omw-en31-09151620-n	грінсборо	Entity
omw-en31-09422912-n	протон	Concept
omw-en31-07882997-n	енчилада	Concept
omw-en31-04589115-n	ґніт	Concept
omw-en31-15029282-n	резорцин	Concept
omw-en31-07535851-n	паніка	Concept
omw-en31-03666235-n	бібліотека	Concept
omw-en31-09908991-n	кінооператор	Concept
omw-en31-09176941-n	сіетл	Entity
omw-en31-03403143-n	сюртук	Concept
omw-en31-09156195-n	юджин	Entity
omw-en31-00783339-n	грабіж	Concept
omw-en31-14702567-n	каламін	Concept
omw-en31-14264570-n	лейоміосаркома	Concept
omw-en31-08615283-n	мандат	Concept
omw-en31-02510280-n	ракунові	Concept
omw-en31-03918940-n	пентхаус	Concept
omw-en31-08811598-n	наблус	Entity
omw-en31-08932332-n	урмія	Entity
omw-en31-05633248-n	уява	Concept
omw-en31-06621649-n	курзу-верзу	Concept
omw-en31-08763633-n	тепік	Entity
omw-en31-10417875-n	парамедик	Concept
omw-en31-14679550-n	натрій	Concept
omw-en31-03254045-n	аптека	Concept
omw-en31-04039763-n	ферзь	Concept
omw-en31-07832551-n	гісоп	Concept
omw-en31-08827762-n	піза	Entity
omw-en31-09346376-n	канзас	Entity
omw-en31-14378864-n	сальпінгоофорит	Concept
omw-en31-11867234-n	епіфілюм	Concept
omw-en31-09200146-n	тупунгатіто	Entity
omw-en31-08870492-n	гент	Entity
omw-en31-02995010-n	келія	Concept
omw-en31-09135860-n	байонн	Entity
omw-en31-09179012-n	гантінгтон	Entity
omw-en31-09513702-n	циклоп	Concept
omw-en31-06171434-n	юриспруденція	Concept
omw-en31-10103033-n	фелах	Concept
omw-en31-02699105-n	аламбік	Concept
omw-en31-08588062-n	кланце	Concept
omw-en31-09609918-n	єва	Entity
omw-en31-14676802-n	родій	Concept
omw-en31-09011231-n	кастрі	Entity
omw-en31-05438978-n	бластема	Concept
omw-en31-00928877-n	дублення	Concept
omw-en31-02455268-n	морда	Concept
omw-en31-09421092-n	потомак	Entity
omw-en31-03465458-n	гризайль	Concept
omw-en31-10724535-n	тени	Concept
omw-en31-09570758-n	адоніс	Concept
omw-en31-07058426-n	сонатина	Concept
omw-en31-08085433-n	голлівуд	Concept
omw-en31-06424414-n	катехізис	Concept
omw-en31-02937552-n	кабель	Concept
omw-en31-13492071-n	забій	Concept
omw-en31-08788351-n	хемніц	Entity
omw-en31-04036210-n	пірометр	Concept
omw-en31-10096087-n	факір	Concept
omw-en31-08944464-n	рюкю	Entity
omw-en31-04559236-n	основа	Concept
omw-en31-10765863-n	вандали	Concept
omw-en31-07903436-n	бок	Concept
omw-en31-14695533-n	хризоберил	Concept
omw-en31-08966585-n	тамале	Entity
omw-en31-09175524-n	маунт-вернон	Entity
omw-en31-09700630-n	копти	Concept
omw-en31-01329963-n	гібрид	Concept
omw-en31-03063937-n	павутина	Concept
omw-en31-08790931-n	галле	Entity
omw-en31-07627600-n	мус	Concept
omw-en31-04029643-n	діркопробивач	Concept
omw-en31-09418792-n	плутон	Entity
omw-en31-04122896-n	бом-брамсель	Concept
omw-en31-03610446-n	скакалка	Concept
omw-en31-14662042-n	францій	Concept
omw-en31-09344244-n	джеймс	Entity
omw-en31-06107695-n	геліофізика	Concept
omw-en31-05442853-n	ядерце	Concept
omw-en31-05284904-n	плесно	Concept
omw-en31-07008324-n	сетсвана	Concept
omw-en31-10359679-n	музикант	Concept
omw-en31-10808492-n	жінка	Concept
omw-en31-12094909-n	онцидіум	Concept
omw-en31-14787238-n	сап'ян	Concept
omw-en31-08946454-n	асама	Entity
omw-en31-07853731-n	деміглас	Concept
omw-en31-03831871-n	нітразепам	Concept
omw-en31-07906201-n	портер	Concept
omw-en31-06415612-n	каліграфія	Concept
omw-en31-03152175-n	кубок	Concept
omw-en31-08939248-n	ніневія	Entity
omw-en31-07628767-n	силлабаб	Concept
omw-en31-09001037-n	асунсьйон	Entity
omw-en31-07660851-n	бройлер	Concept
omw-en31-13513656-n	кровотворення	Concept
omw-en31-11544646-n	гідроенергія	Concept
omw-en31-10303360-n	майор-генерал	Concept
omw-en31-08858706-n	кваджалейн	Entity
omw-en31-07167298-n	мантра	Concept
omw-en31-04751885-n	ізоморфізм	Concept
omw-en31-10171826-n	сержант-комендор	Concept
omw-en31-15106765-n	бірюза	Concept
omw-en31-09590033-n	полігімнія	Entity
omw-en31-00248659-n	кипіння	Concept
omw-en31-08870026-n	брюгге	Entity
omw-en31-11271374-n	рахиль	Entity
omw-en31-09491734-n	долина	Concept
omw-en31-14421794-n	параноя	Concept
omw-en31-01723408-n	цинодонти	Concept
omw-en31-02271095-n	різнокрилі	Concept
omw-en31-06897570-n	кадуцей	Concept
omw-en31-09049281-n	сан-себастьян	Entity
omw-en31-08975913-n	інчхон	Entity
omw-en31-09055079-n	женева	Entity
omw-en31-14655312-n	берклій	Concept
omw-en31-03986075-n	поліміксини	Concept
omw-en31-06438756-n	атлас	Concept
omw-en31-01280248-n	дроеда	Entity
omw-en31-05465549-n	яйцеклітина	Concept
omw-en31-07795511-n	щука-маскінонг	Concept
omw-en31-07679337-n	яловичина	Concept
omw-en31-07635203-n	кіш	Concept
omw-en31-14772756-n	тестостерон	Concept
omw-en31-09346566-n	каони	Concept
omw-en31-02413155-n	бізон	Concept
omw-en31-03064602-n	кокарда	Concept
omw-en31-09895445-n	телерадіожурналіст	Concept
omw-en31-14672278-n	кисень	Concept
omw-en31-09191935-n	деште-кевір	Entity
omw-en31-12394935-n	чист	Concept
omw-en31-09195180-n	сахара	Entity
omw-en31-08835987-n	боснія	Entity
omw-en31-13128566-n	чагарничок	Concept
omw-en31-08764887-n	вест-індія	Entity
omw-en31-07945759-n	кава	Concept
omw-en31-02043900-n	мартин	Concept
omw-en31-03880766-n	біг-бег	Concept
omw-en31-11219933-n	ноема	Entity
omw-en31-01715393-n	цератозавр	Concept
omw-en31-02017178-n	каріамові	Concept
omw-en31-09165411-n	абілін	Entity
omw-en31-09842357-n	аудитор	Concept
omw-en31-10417585-n	паралегал	Concept
omw-en31-09122994-n	детройт	Entity
omw-en31-04164944-n	шпігат	Concept
omw-en31-05043549-n	інтенсивність	Concept
omw-en31-00663439-n	аромотерапія	Concept
omw-en31-00661189-n	рефлексологія	Concept
omw-en31-03780375-n	мітоміцин	Concept
omw-en31-15104124-n	тридиміт	Concept
omw-en31-12071002-n	катлея	Concept
omw-en31-03428478-n	газгольдер	Concept
omw-en31-02874886-n	книгарня	Concept
omw-en31-09177371-n	спокан	Entity
omw-en31-01754113-n	тайпан	Concept
omw-en31-14706148-n	міллерит	Concept
omw-en31-03113801-n	штопор	Concept
omw-en31-05327733-n	зіниця	Concept
omw-en31-02472103-n	пуголовок	Concept
omw-en31-04450722-n	тобраміцин	Concept
omw-en31-08763980-n	тіхуана	Entity
omw-en31-06108714-n	електромагнетизм	Concept
omw-en31-06416225-n	підпис	Concept
omw-en31-08920003-n	фіви	Entity
omw-en31-02407225-n	брахман	Concept
omw-en31-09868664-n	дзвонар	Concept
omw-en31-15026067-n	сафранін	Concept
omw-en31-12497015-n	агава	Concept
omw-en31-06106838-n	авіоніка	Concept
omw-en31-02300590-n	карадрина	Concept
omw-en31-04019552-n	просценіум	Concept
omw-en31-03785154-n	виливниця	Concept
omw-en31-05454343-n	центросома	Concept
omw-en31-08243899-n	селище	Concept
omw-en31-08979268-n	монровія	Entity
omw-en31-09517740-n	фафнір	Entity
omw-en31-08732799-n	варна	Entity
omw-en31-14063792-n	голодування	Concept
omw-en31-07699909-n	маца	Concept
omw-en31-03360314-n	флажолет	Concept
omw-en31-03763618-n	мезонін	Concept
omw-en31-14826620-n	сталь	Concept
omw-en31-00325804-n	канатоходіння	Concept
omw-en31-14704675-n	магнезит	Concept
omw-en31-01992510-n	ротоногі	Concept
omw-en31-02901103-n	цегла	Concept
omw-en31-02778488-n	волинка	Concept
omw-en31-06891630-n	посмішка	Concept
omw-en31-14910730-n	нітрогліцерин	Concept
omw-en31-14717005-n	пірит	Concept
omw-en31-14390164-n	гіпертрофія	Concept
omw-en31-03547513-n	готель	Concept
omw-en31-14164544-n	тиф	Concept
omw-en31-01875951-n	качкодзьоб	Concept
omw-en31-07669907-n	бір'яні	Concept
omw-en31-05268304-n	майданчик	Concept
omw-en31-02027697-n	крем'яшник	Concept
omw-en31-04403010-n	таверна	Concept
omw-en31-14381258-n	увеїт	Concept
omw-en31-04150962-n	шарф	Concept
omw-en31-12501400-n	сансев'єрія	Concept
omw-en31-02014114-n	бугайні	Concept
omw-en31-02453057-n	соболь	Concept
omw-en31-03684500-n	ліврея	Concept
omw-en31-14368860-n	епідидиміт	Concept
omw-en31-04612679-n	гарус	Concept
omw-en31-00938921-n	фреска	Concept
omw-en31-09107879-n	форт-вейн	Entity
omw-en31-08197993-n	люмпени	Concept
omw-en31-08243759-n	мошав	Concept
omw-en31-09135510-n	атлантік-сіті	Entity
omw-en31-09687763-n	сенека	Concept
omw-en31-02816084-n	багнет	Concept
omw-en31-05987026-n	інвокація	Concept
omw-en31-08909418-n	дублін	Entity
omw-en31-04277386-n	спікізі	Concept
omw-en31-02698486-n	алькасар	Concept
omw-en31-13097793-n	пліснява	Concept
omw-en31-11557957-n	мохи	Concept
omw-en31-01017631-n	конхіологія	Concept
omw-en31-02514361-n	оругеро	Concept
omw-en31-08909627-n	корк	Entity
omw-en31-14671413-n	азот	Concept
omw-en31-09478654-n	телескоп	Entity
omw-en31-02468324-n	жало	Concept
omw-en31-03848958-n	клейонка	Concept
omw-en31-01821156-n	ара	Concept
omw-en31-10693754-n	султан	Concept
omw-en31-14662219-n	гадоліній	Concept
omw-en31-08760038-n	акапулько	Entity
omw-en31-04416263-n	пінас	Concept
omw-en31-14776690-n	альдостерон	Concept
omw-en31-13186713-n	стовбур	Concept
omw-en31-09002670-n	філіппіни	Entity
omw-en31-07882253-n	рісоля	Concept
omw-en31-08896199-n	даунінґ-стріт	Entity
omw-en31-01703846-n	ставрікозавр	Concept
omw-en31-10574966-n	скарамуш	Entity
omw-en31-08758316-n	кампече	Entity
omw-en31-11666365-n	араукарія	Concept
omw-en31-09406999-n	палласити	Concept
omw-en31-09087668-n	сан-бернардіно	Entity
omw-en31-09625658-n	паяци	Entity
omw-en31-02414351-n	баран	Concept
omw-en31-08801956-n	еоліда	Entity
omw-en31-09210640-n	адідже	Entity
omw-en31-08915724-n	ньюпорт	Entity
omw-en31-14656826-n	кальцій	Concept
omw-en31-01716872-n	алозавр	Concept
omw-en31-04086356-n	резиденція	Concept
omw-en31-02493738-n	тамарин	Concept
omw-en31-05636186-n	елісій	Concept
omw-en31-03191083-n	діаграма	Concept
omw-en31-11522520-n	злива	Concept
omw-en31-14373941-n	трихінельоз	Concept
omw-en31-01947031-n	равлик	Concept
omw-en31-03723997-n	манор	Concept
omw-en31-14794561-n	гідразиди	Concept
omw-en31-02886585-n	коробка	Concept
omw-en31-10720489-n	домогосподар	Concept
omw-en31-00937268-n	деколь	Concept
omw-en31-09184245-n	ватикан	Entity
omw-en31-14677421-n	рутеній	Concept
omw-en31-01729333-n	змії	Concept
omw-en31-14735525-n	акриламід	Concept
omw-en31-07951619-n	улун	Concept
omw-en31-05284760-n	п'ясток	Concept
omw-en31-04341370-n	соломинка	Concept
omw-en31-05453244-n	органела	Concept
omw-en31-14699730-n	гадолініт	Concept
omw-en31-07601889-n	муллігатавні	Concept
omw-en31-09513019-n	аргос	Concept
omw-en31-04152643-n	схема	Concept
omw-en31-09561655-n	аллах	Entity
omw-en31-13150773-n	філокладій	Concept
omw-en31-04621729-n	цепелін	Entity
omw-en31-07921000-n	женевер	Concept
omw-en31-02108818-n	бордер-колі	Concept
omw-en31-08875154-n	озаску	Entity
omw-en31-07295129-n	капричіо	Concept
omw-en31-14858495-n	декстрин	Concept
omw-en31-04601545-n	дріт	Concept
omw-en31-03516319-n	живопліт	Concept
omw-en31-10269647-n	адвокат	Concept
omw-en31-01545816-n	бая	Concept
omw-en31-07873146-n	місо	Concept
omw-en31-12808961-n	гортензія	Concept
omw-en31-03331740-n	повстяники	Concept
omw-en31-08946004-n	тойохасі	Entity
omw-en31-15028884-n	хімозин	Concept
omw-en31-02460039-n	лінивець	Concept
omw-en31-03382091-n	фоліо	Concept
omw-en31-08737538-n	канді	Entity
omw-en31-05636441-n	едем	Concept
omw-en31-08924237-n	гайдарабад	Entity
omw-en31-14700917-n	джессо	Concept
omw-en31-08784679-n	уппсала	Entity
omw-en31-04576624-n	обручка	Concept
omw-en31-09064797-n	ізмір	Entity
omw-en31-11766529-n	зебрано	Concept
omw-en31-01697350-n	варан	Concept
omw-en31-14717134-n	піролюзит	Concept
omw-en31-00005787-n	бенталь	Concept
omw-en31-04390926-n	тафта	Concept
omw-en31-14663734-n	гафній	Concept
omw-en31-03620509-n	кхаді	Concept
omw-en31-10734679-n	томбой	Concept
omw-en31-11196378-n	мерлін	Entity
omw-en31-08943528-n	нагоя	Entity
omw-en31-02010695-n	чапля	Concept
omw-en31-07920081-n	коньяк	Concept
omw-en31-09084485-n	анагайм	Entity
omw-en31-15086624-n	стуко	Concept
omw-en31-05418681-n	мелатонін	Concept
omw-en31-07905485-n	ель	Concept
omw-en31-02929810-n	бюст'є	Concept
omw-en31-10042989-n	дож	Concept
omw-en31-01817190-n	сквоб	Concept
omw-en31-07904884-n	солод	Concept
omw-en31-07906327-n	стаут	Concept
omw-en31-14373033-n	лімфангіт	Concept
omw-en31-03795479-n	двигун	Concept
omw-en31-09026865-n	череповець	Entity
omw-en31-04100719-n	ковзанка	Concept
omw-en31-00857156-n	аутоеротизм	Concept
omw-en31-03277972-n	електродвигун	Concept
omw-en31-03082674-n	комутатор	Concept
omw-en31-12827492-n	платан	Concept
omw-en31-09054958-n	базель	Entity
omw-en31-09058107-n	мбея	Entity
omw-en31-02992930-n	цефотаксим	Concept
omw-en31-01624276-n	сова	Concept
omw-en31-10171280-n	гітарист	Concept
omw-en31-09496527-n	волхов	Entity
omw-en31-06687536-n	агітпроп	Concept
omw-en31-03608807-n	джонка	Concept
omw-en31-14364496-n	коліт	Concept
omw-en31-02776843-n	валіза	Concept
omw-en31-09422467-n	кекур	Concept
omw-en31-03314753-n	текстиль	Concept
omw-en31-00643689-n	колоноскопія	Concept
omw-en31-08730969-n	кордова	Entity
omw-en31-09023377-n	дурбан	Entity
omw-en31-08815692-n	тель-авів	Entity
omw-en31-09677453-n	айова	Concept
omw-en31-12194828-n	алтея	Concept
omw-en31-03358797-n	фіксатив	Concept
omw-en31-11500921-n	парамагнетизм	Concept
omw-en31-03058886-n	зчеплення	Concept
omw-en31-09057442-n	дар-ес-салам	Entity
omw-en31-14293058-n	гіперкаліємія	Concept
omw-en31-08825746-n	бриндізі	Entity
omw-en31-01664233-n	анапсиди	Concept
omw-en31-09228778-n	аргунь	Entity
omw-en31-02670009-n	абатство	Concept
omw-en31-09466825-n	сталагміт	Concept
omw-en31-09424034-n	корма	Entity
omw-en31-07751779-n	турнепс	Concept
omw-en31-09411546-n	пенеплен	Concept
omw-en31-14756901-n	хітин	Concept
omw-en31-03691456-n	горище	Concept
omw-en31-08784404-n	лунд	Entity
omw-en31-06228099-n	федералізм	Concept
omw-en31-03781583-n	рів	Concept
omw-en31-14256637-n	ксантелазма	Concept
omw-en31-09442661-n	сент-джонс	Entity
omw-en31-14708272-n	олівін	Concept
omw-en31-01979598-n	краби	Concept
omw-en31-03876761-n	посилка	Concept
omw-en31-11497167-n	хемолюмінесценція	Concept
omw-en31-08780076-n	ольборг	Entity
omw-en31-14675658-n	прометій	Concept
omw-en31-06071181-n	педіатрія	Concept
omw-en31-10418323-n	парапрофесіонал	Concept
omw-en31-00840824-n	копрофагія	Concept
omw-en31-02975150-n	набій	Concept
omw-en31-04313985-n	статуя	Concept
omw-en31-04558491-n	варфарин	Concept
omw-en31-10984652-n	ездра	Entity
omw-en31-12710807-n	кока	Concept
omw-en31-09191489-n	блек-рок	Entity
omw-en31-04429701-n	термостовпчик	Concept
omw-en31-10072305-n	мірі	Concept
omw-en31-00910103-n	анімація	Concept
omw-en31-03452391-n	гондола	Concept
omw-en31-09154108-n	толідо	Entity
omw-en31-02844879-n	біочип	Concept
omw-en31-13907397-n	паралелепіпед	Concept
omw-en31-04151716-n	штихель	Concept
omw-en31-06431271-n	газетир	Concept
omw-en31-09052254-n	дарфур	Entity
omw-en31-11645291-n	ялина	Concept
omw-en31-01518224-n	протоавіс	Concept
omw-en31-14769236-n	ауксини	Concept
omw-en31-01925358-n	гельмінти	Concept
omw-en31-09311675-n	гігант	Concept
omw-en31-10645556-n	шаман	Concept
omw-en31-04167647-n	гідроплан	Concept
omw-en31-03883763-n	палац	Concept
omw-en31-04885841-n	джингоїзм	Concept
omw-en31-03364412-n	колба	Concept
omw-en31-09250126-n	босфор	Entity
omw-en31-09590173-n	терпсіхора	Entity
omw-en31-11348519-n	тацит	Entity
omw-en31-13755456-n	частка	Concept
omw-en31-13105594-n	сорт	Concept
omw-en31-11694783-n	суцвіття	Concept
omw-en31-14876037-n	етиленгліколь	Concept
omw-en31-06690047-n	друкарство	Concept
omw-en31-09006492-n	лодзь	Entity
omw-en31-02507401-n	мамут	Concept
omw-en31-09144925-n	парк-авеню	Entity
omw-en31-07850750-n	айолі	Concept
omw-en31-08746715-n	тяньцзінь	Entity
omw-en31-08970180-n	гаага	Entity
omw-en31-09047821-n	кадіс	Entity
omw-en31-09589449-n	калліопа	Entity
omw-en31-05594409-n	екзоскелет	Concept
omw-en31-14690689-n	апатит	Concept
omw-en31-12075985-n	цимбідіум	Concept
omw-en31-05025951-n	люмінесценція	Concept
omw-en31-01488651-n	акула-лисиця	Concept
omw-en31-02000837-n	вусоногі	Concept
omw-en31-11539686-n	гроза	Concept
omw-en31-04464561-n	міноносець	Concept
omw-en31-04081297-n	релікварій	Concept
omw-en31-09085431-n	чула-віста	Entity
omw-en31-14377867-n	простатит	Concept
omw-en31-01985291-n	лобстери	Concept
omw-en31-05584052-n	плоскостопість	Concept
omw-en31-09413860-n	фенікс	Entity
omw-en31-00252387-n	дезінсекція	Concept
omw-en31-06836975-n	лігатура	Concept
omw-en31-01915095-n	сифонофори	Concept
omw-en31-09159283-n	піттсбург	Entity
omw-en31-10698621-n	хірург	Concept
omw-en31-11811810-n	філодендрон	Concept
omw-en31-03035538-n	циметидин	Concept
omw-en31-09587609-n	гіперіон	Entity
omw-en31-05315140-n	різці	Concept
omw-en31-08826644-n	кремона	Entity
omw-en31-02137623-n	віверові	Concept
omw-en31-08948875-n	накуру	Entity
omw-en31-04150777-n	опудало	Concept
omw-en31-02754220-n	астролябія	Concept
omw-en31-06557951-n	феод	Concept
omw-en31-08983602-n	куала-лумпур	Entity
omw-en31-03564324-n	іконографія	Concept
omw-en31-14336444-n	екзофтальм	Concept
omw-en31-01885711-n	вомбатові	Concept
omw-en31-01874516-n	однопрохідні	Concept
omw-en31-07650123-n	женуаз	Concept
omw-en31-02834036-n	бензодіазепіни	Concept
omw-en31-07641440-n	коблер	Concept
omw-en31-10917698-n	цицерон	Entity
omw-en31-12608815-n	койр	Concept
omw-en31-14623014-n	акарициди	Concept
omw-en31-03047678-n	клінкер	Concept
omw-en31-14714951-n	флогопіт	Concept
omw-en31-13907168-n	призма	Concept
omw-en31-13497793-n	евтрофікація	Concept
omw-en31-08865127-n	тіроль	Entity
omw-en31-00015568-n	тварини	Concept
omw-en31-04139012-n	піднос	Concept
omw-en31-03987344-n	епонж	Concept
omw-en31-09400773-n	окічобі	Entity
omw-en31-14834874-n	хромування	Concept
omw-en31-08787272-n	аахен	Entity
omw-en31-03707142-n	технологія	Concept
omw-en31-01467082-n	мезенхіма	Concept
omw-en31-01071049-n	доброчесність	Concept
omw-en31-14990580-n	нейлон	Concept
omw-en31-13154372-n	колос	Concept
omw-en31-09141172-n	баффало	Entity
omw-en31-05578470-n	сфінктер	Concept
omw-en31-10571326-n	сарацини	Concept
omw-en31-03636468-n	мереживо	Concept
omw-en31-06737072-n	євангеліє	Concept
omw-en31-14607580-n	хімус	Concept
omw-en31-06242452-n	п'ятдесятництво	Concept
omw-en31-13450179-n	старіння	Concept
omw-en31-14772160-n	андростерон	Concept
omw-en31-07652278-n	ратафія	Concept
omw-en31-09400227-n	огайо	Entity
omw-en31-00255282-n	санітарія	Concept
omw-en31-00449217-n	сумо	Concept
omw-en31-14692700-n	берил	Concept
omw-en31-02677766-n	ацетанілід	Concept
omw-en31-01422529-n	лямблія	Concept
omw-en31-08454309-n	пагін	Concept
omw-en31-00616017-n	почерк	Concept
omw-en31-09367456-n	ліра	Entity
omw-en31-06242653-n	пресвітеріанство	Concept
omw-en31-09288298-n	денеб	Entity
omw-en31-04038246-n	шканці	Concept
omw-en31-10540557-n	рантьє	Concept
omw-en31-08778872-n	ютландія	Entity
omw-en31-08206019-n	кордебалет	Concept
omw-en31-05454547-n	саркоплазма	Concept
omw-en31-09807206-n	посол	Concept
omw-en31-03751062-n	менгір	Concept
omw-en31-03335892-n	куна	Concept
omw-en31-14557678-n	еозинофілія	Concept
omw-en31-14295169-n	сказ	Concept
omw-en31-04074930-n	трапезна	Concept
omw-en31-15086503-n	стронціаніт	Concept
omw-en31-02367760-n	мара	Concept
omw-en31-11505141-n	мусон	Concept
omw-en31-03151443-n	кюлоти	Concept
omw-en31-09506046-n	юкон	Entity
omw-en31-13064686-n	порхавки	Concept
omw-en31-10411352-n	художник	Concept
omw-en31-09497140-n	ваді	Concept
omw-en31-09411211-n	пі-ді	Entity
omw-en31-03860734-n	органза	Concept
omw-en31-14364837-n	кон'юнктивіт	Concept
omw-en31-14343111-n	жовтяниця	Concept
omw-en31-08750640-n	барранкілья	Entity
omw-en31-11572584-n	криптогами	Concept
omw-en31-08843763-n	сент-джон	Entity
omw-en31-00518287-n	айстедвод	Concept
omw-en31-14383864-n	судома	Concept
omw-en31-03120413-n	софа	Concept
omw-en31-13901273-n	квадрат	Concept
omw-en31-04488780-n	трикліній	Concept
omw-en31-12729863-n	помело	Concept
omw-en31-01930569-n	ехінокок	Concept
omw-en31-11559271-n	антоцеротовидні	Concept
omw-en31-09166854-n	ель-пасо	Entity
omw-en31-14173845-n	азбестоз	Concept
omw-en31-07601670-n	шорва	Concept
omw-en31-11164058-n	лукрецій	Entity
omw-en31-04462923-n	марсель	Concept
omw-en31-14381740-n	кольпіт	Concept
omw-en31-09032063-n	саратов	Entity
omw-en31-05991800-n	ідея	Concept
omw-en31-07931235-n	свердлик	Concept
omw-en31-09493473-n	вітрила	Entity
omw-en31-02622180-n	стрибунові	Concept
omw-en31-02510652-n	ракун	Concept
omw-en31-14661354-n	європій	Concept
omw-en31-08739794-n	темуко	Entity
omw-en31-03497188-n	кеб	Concept
omw-en31-08873847-n	пара	Entity
omw-en31-15101676-n	калька	Concept
omw-en31-10173293-n	гімнософісти	Concept
omw-en31-05031857-n	біомаса	Concept
omw-en31-01795171-n	каплун	Concept
omw-en31-14707365-n	нефелін	Concept
omw-en31-02347180-n	лемінг	Concept
omw-en31-14676569-n	реній	Concept
omw-en31-02735577-n	арабеска	Concept
omw-en31-00884380-n	смак	Concept
omw-en31-08874497-n	куритиба	Entity
omw-en31-03832647-n	клієнт	Concept
omw-en31-14614722-n	гель	Concept
omw-en31-06162291-n	систематика	Concept
omw-en31-09059355-n	бангкок	Entity
omw-en31-08414813-n	кіннота	Concept
omw-en31-03423398-n	гаргуйль	Concept
omw-en31-07863023-n	сколотини	Concept
omw-en31-09473857-n	надгігант	Concept
omw-en31-03086983-n	комп'ютер	Concept
omw-en31-15089592-n	супероксиддисмутаза	Concept
omw-en31-02867682-n	болеадорас	Concept
omw-en31-10258446-n	лицар-бакалавр	Concept
omw-en31-03024804-n	хітон	Concept
omw-en31-09008436-n	лісабон	Entity
omw-en31-09151209-n	дарем	Entity
omw-en31-10415527-n	панчен-лама	Concept
omw-en31-09130677-n	спрингфілд	Entity
omw-en31-01752223-n	мамба	Concept
omw-en31-08870356-n	шарлеруа	Entity
omw-en31-08596794-n	родовище	Concept
omw-en31-08938573-n	ур	Entity
omw-en31-08969808-n	апелдорн	Entity
omw-en31-02140201-n	мангустові	Concept
omw-en31-01773034-n	скорпіони	Concept
omw-en31-04539168-n	жилет	Concept
omw-en31-01973921-n	кальмари	Concept
omw-en31-09373673-n	менай	Entity
omw-en31-15037377-n	сапфірин	Concept
omw-en31-11496830-n	люмінесценція	Concept
omw-en31-09469540-n	джорджія	Entity
omw-en31-12731942-n	танжело	Concept
omw-en31-09474994-n	суринам	Entity
omw-en31-14731522-n	аденозиндезаміназа	Concept
omw-en31-03937889-n	книжка-картинка	Concept
omw-en31-07620891-n	драже	Concept
omw-en31-09302067-n	ферміон	Concept
omw-en31-10821497-n	єгу	Entity
omw-en31-09413129-n	персей	Entity
omw-en31-06127169-n	геофізика	Concept
omw-en31-00938112-n	гастрономія	Concept
omw-en31-09898387-n	бугай	Concept
omw-en31-05328447-n	вухо	Concept
omw-en31-09294464-n	ельба	Entity
omw-en31-07468248-n	коронація	Concept
omw-en31-03815342-n	притвор	Concept
omw-en31-03461607-n	шинель	Concept
omw-en31-07693105-n	паштетівка	Concept
omw-en31-02805104-n	кошик	Concept
omw-en31-12732356-n	лимон	Concept
omw-en31-08900310-n	глостер	Entity
omw-en31-04960855-n	опалесценція	Concept
omw-en31-08735462-n	дуала	Entity
omw-en31-05343519-n	аорта	Concept
omw-en31-08997188-n	майдуґурі	Entity
omw-en31-05321060-n	брова	Concept
omw-en31-06428095-n	розмовник	Concept
omw-en31-09269566-n	клінч	Entity
omw-en31-06843888-n	диграф	Concept
omw-en31-12341821-n	гікорі-пекан	Concept
omw-en31-09112488-n	луїсвілл	Entity
omw-en31-02564145-n	щука-маскінонг	Concept
omw-en31-03757248-n	металодетектор	Concept
omw-en31-14705410-n	мергель	Concept
omw-en31-03028429-n	фреза	Concept
omw-en31-09187696-n	аден	Entity
omw-en31-09039538-n	севастополь	Entity
omw-en31-03169762-n	диван	Concept
omw-en31-08854867-n	океанія	Entity
omw-en31-09465400-n	спіка	Entity
omw-en31-03615631-n	кег	Concept
omw-en31-14382579-n	кашель	Concept
omw-en31-04056517-n	дощовик	Concept
omw-en31-14670581-n	нептуній	Concept
omw-en31-08792886-n	вісбаден	Entity
omw-en31-07005589-n	фанґ	Concept
omw-en31-03775972-n	мініспідниця	Concept
omw-en31-09097512-n	сент-пітерсберг	Entity
omw-en31-09167954-n	лаббок	Entity
omw-en31-04589911-n	хвіртка	Concept
omw-en31-02791171-n	перила	Concept
omw-en31-05322469-n	вія	Concept
omw-en31-14656307-n	бром	Concept
omw-en31-09309749-n	кан	Entity
omw-en31-09135395-n	нью-джерсі	Entity
omw-en31-08932052-n	шираз	Entity
omw-en31-09255594-n	рак	Entity
omw-en31-02942982-n	каландр	Concept
omw-en31-10056169-n	друїди	Concept
omw-en31-00651510-n	плазмафарез	Concept
omw-en31-08445442-n	парад	Concept
omw-en31-01922026-n	берое	Concept
omw-en31-08823238-n	феррара	Entity
omw-en31-08598111-n	оселище	Concept
omw-en31-07535650-n	жах	Concept
omw-en31-09034190-n	пінськ	Entity
omw-en31-04375782-n	болотосув	Concept
omw-en31-09050049-n	сарагоса	Entity
omw-en31-09214753-n	алабама	Entity
omw-en31-15083971-n	ергостерин	Concept
omw-en31-07608227-n	рагу	Concept
omw-en31-06110940-n	голографія	Concept
omw-en31-09945884-n	антикознавство	Concept
omw-en31-02984483-n	катакомби	Concept
omw-en31-05569140-n	нога	Concept
omw-en31-09609728-n	адам	Entity
omw-en31-00434156-n	мікст	Concept
omw-en31-05418914-n	окситоцин	Concept
omw-en31-09175325-n	йорктаун	Entity
omw-en31-02313712-n	личинка	Concept
omw-en31-09024695-n	блумфонтейн	Entity
omw-en31-14662434-n	галій	Concept
omw-en31-08789429-n	баварія	Entity
omw-en31-03487335-n	гамак	Concept
omw-en31-04539799-n	ризниця	Concept
omw-en31-13400926-n	акредитив	Concept
omw-en31-09263315-n	церера	Entity
omw-en31-08444586-n	караван	Concept
omw-en31-00305175-n	парасейлінг	Concept
omw-en31-09106734-n	рокфорд	Entity
omw-en31-04570306-n	автоцистерна	Concept
omw-en31-10032289-n	дієтолог	Concept
omw-en31-13938627-n	октаедр	Concept
omw-en31-01448070-n	буфало	Concept
omw-en31-02923176-n	бунгало	Concept
omw-en31-01104905-n	типографія	Concept
omw-en31-06428739-n	бревіарій	Concept
omw-en31-08844656-n	нунавут	Entity
omw-en31-07847426-n	тартар	Concept
omw-en31-10262970-n	фрейліна	Concept
omw-en31-04424944-n	театр	Concept
omw-en31-08865877-n	зальцбург	Entity
omw-en31-01337503-n	бактеріофаги	Concept
omw-en31-05618489-n	леміш	Concept
omw-en31-09360919-n	лептон	Concept
omw-en31-08970850-n	лейден	Entity
omw-en31-09032186-n	смоленськ	Entity
omw-en31-12264670-n	рододендрон	Concept
omw-en31-07935905-n	демітас	Concept
omw-en31-05594096-n	ендоскелет	Concept
omw-en31-03027098-n	хлортетрациклін	Concept
omw-en31-08875258-n	ріо-де-жанейро	Entity
omw-en31-09392755-n	нева	Entity
omw-en31-12745702-n	верба	Concept
omw-en31-07623854-n	марципан	Concept
omw-en31-13937870-n	піраміда	Concept
omw-en31-01772722-n	косарики	Concept
omw-en31-14776881-n	кортизол	Concept
omw-en31-02738543-n	снікери	Concept
omw-en31-09013214-n	гамб'є	Entity
omw-en31-14868339-n	синопія	Concept
omw-en31-03594978-n	куртка	Concept
omw-en31-07419892-n	лахари	Concept
omw-en31-09089276-n	санта-клара	Entity
omw-en31-02668826-n	абак	Concept
omw-en31-03918337-n	вістл	Concept
omw-en31-10218870-n	імам	Concept
omw-en31-04104467-n	родстер	Concept
omw-en31-00940458-n	акварель	Concept
omw-en31-14701104-n	гіббсит	Concept
omw-en31-01877569-n	опосумові	Concept
omw-en31-03456742-n	графіті	Concept
omw-en31-11467628-n	переривання	Concept
omw-en31-09496815-n	лисичка	Entity
omw-en31-01988855-n	раки-самітники	Concept
omw-en31-09229021-n	овен	Entity
omw-en31-15175578-n	1970-ті	Concept
omw-en31-15044050-n	сапфір	Concept
omw-en31-06059031-n	дерматологія	Concept
omw-en31-09045037-n	самарканд	Entity
omw-en31-03063531-n	булижник	Concept
omw-en31-02707504-n	літак-амфібія	Concept
omw-en31-00162423-n	кастинг	Concept
omw-en31-03546876-n	хостел	Concept
omw-en31-08817314-n	самарія	Entity
omw-en31-09037830-n	крим	Entity
omw-en31-05315272-n	моляри	Concept
omw-en31-05280390-n	кістка-трапеція	Concept
omw-en31-09454313-n	шарі	Entity
omw-en31-08848525-n	монреаль	Entity
omw-en31-04532333-n	оксамит	Concept
omw-en31-03654475-n	кулон	Concept
omw-en31-07936462-n	лате	Concept
omw-en31-03002170-n	септик	Concept
omw-en31-06373848-n	ієрогліфи	Concept
omw-en31-11275765-n	ревека	Entity
omw-en31-09371133-n	массачусетс	Entity
omw-en31-09005783-n	краків	Entity
omw-en31-09449021-n	скорпіон	Entity
omw-en31-13182896-n	розетка	Concept
omw-en31-14264723-n	ліпосаркома	Concept
omw-en31-15082877-n	стероли	Concept
omw-en31-01557645-n	пітові	Concept
omw-en31-12301758-n	береза	Concept
omw-en31-09627880-n	сіндбад-мореплавець	Entity
omw-en31-08836099-n	сараєво	Entity
omw-en31-04543333-n	виноградник	Concept
omw-en31-09209606-n	ахеронт	Entity
omw-en31-11500216-n	діамагнетизм	Concept
omw-en31-14693574-n	карналіт	Concept
omw-en31-14643836-n	ізотопи	Concept
omw-en31-03904797-n	патерностер	Concept
omw-en31-03108898-n	мідьорит	Concept
omw-en31-11687305-n	дводольні	Concept
omw-en31-08761390-n	ермосійо	Entity
omw-en31-11358479-n	теофраст	Entity
omw-en31-08909748-n	голвей	Entity
omw-en31-08893163-n	альбіон	Entity
omw-en31-07887041-n	лютефіск	Concept
omw-en31-08815914-n	хайфа	Entity
omw-en31-14704201-n	лецитин	Concept
omw-en31-05722692-n	пахощі	Concept
omw-en31-15132244-n	філліпсит	Concept
omw-en31-03780604-n	рукавиця	Concept
omw-en31-09380243-n	кротовина	Concept
omw-en31-02025338-n	сивкоподібні	Concept
omw-en31-01799661-n	тетерук	Concept
omw-en31-14703113-n	каїніт	Concept
omw-en31-13514602-n	спадковість	Concept
omw-en31-08243620-n	село	Concept
omw-en31-01467485-n	жовток	Concept
omw-en31-03859444-n	пенні-фартинг	Concept
omw-en31-11483350-n	бора	Concept
omw-en31-03356614-n	волосінь	Concept
omw-en31-04160497-n	скринсейвер	Concept
omw-en31-15175953-n	1980-ті	Concept
omw-en31-09000035-n	равалпінді	Entity
omw-en31-14390746-n	слоновість	Concept
omw-en31-03884660-n	палісад	Concept
omw-en31-08956420-n	ліон	Entity
omw-en31-02437585-n	мунтжак	Concept
omw-en31-09134769-n	портсмут	Entity
omw-en31-15076790-n	сподумен	Concept
omw-en31-02455598-n	хобот	Concept
omw-en31-07818222-n	стерня	Concept
omw-en31-15078135-n	станін	Concept
omw-en31-09282282-n	чаша	Entity
omw-en31-09136415-n	ньюарк	Entity
omw-en31-07799078-n	стокфіск	Concept
omw-en31-11866026-n	ехінокактус	Concept
omw-en31-03203184-n	фалоімітатор	Concept
omw-en31-10150206-n	дівчина	Concept
omw-en31-14698937-n	еритрин	Concept
omw-en31-06415036-n	рукопис	Concept
omw-en31-03594407-n	гюйс	Concept
omw-en31-09099622-n	огаста	Entity
omw-en31-15273623-n	халіфат	Entity
omw-en31-03402102-n	фрегат	Concept
omw-en31-09354441-n	гурон	Entity
omw-en31-14696056-n	кобальтин	Concept
omw-en31-08808805-n	олімпія	Entity
omw-en31-08798232-n	тампере	Entity
omw-en31-08900940-n	сандерленд	Entity
omw-en31-03926989-n	стасидія	Concept
omw-en31-14635699-n	тритій	Concept
omw-en31-04494337-n	тролейбус	Concept
omw-en31-14365328-n	дивертикуліт	Concept
omw-en31-10212207-n	гуни	Concept
omw-en31-14769656-n	цитокінін	Concept
omw-en31-14828967-n	залізобетон	Concept
omw-en31-12811190-n	жилолист	Concept
omw-en31-12870477-n	лаванда	Concept
omw-en31-06055914-n	анестезіологія	Concept
omw-en31-06439057-n	енциклопедія	Concept
omw-en31-09141944-n	нью-йорк	Entity
omw-en31-01463098-n	яйце	Concept
omw-en31-08738978-n	антофагаста	Entity
omw-en31-11511708-n	п'єзоефект	Concept
omw-en31-09461458-n	снейк	Entity
omw-en31-08663422-n	савана	Concept
omw-en31-12646144-n	кизильник	Concept
omw-en31-10416426-n	папараці	Concept
omw-en31-06223441-n	тоталітаризм	Concept
omw-en31-09789602-n	ад'ютант	Concept
omw-en31-09561429-n	ягве	Entity
omw-en31-12983752-n	хлоропласт	Concept
omw-en31-14941786-n	чорнило	Concept
omw-en31-03111373-n	корд	Concept
omw-en31-09353819-n	едуард	Entity
omw-en31-11667999-n	агатис	Concept
omw-en31-08375092-n	міньян	Concept
omw-en31-15173827-n	1920-ті	Concept
omw-en31-09163849-n	мемфіс	Entity
omw-en31-07799943-n	вугроподібні	Concept
omw-en31-11853140-n	мангольд	Concept
omw-en31-12616066-n	рафія	Concept
omw-en31-08760288-n	чіуауа	Entity
omw-en31-07953701-n	кускус	Concept
omw-en31-14742178-n	електрум	Concept
omw-en31-09789782-n	генерал-ад'ютант	Concept
omw-en31-08901086-n	вінчестер	Entity
omw-en31-00449111-n	реслінг	Concept
omw-en31-11541578-n	тайфун	Concept
omw-en31-14284400-n	баланіт	Concept
omw-en31-12355037-n	гевея	Concept
omw-en31-08739629-n	пунта-аренас	Entity
omw-en31-01560948-n	чикотень	Concept
omw-en31-03394921-n	окоп	Concept
omw-en31-09365292-n	лох-несс	Entity
omw-en31-08918414-n	александрія	Entity
omw-en31-05275882-n	бета-клітина	Concept
omw-en31-07360795-n	сейші	Concept
omw-en31-11862673-n	кактусові	Concept
omw-en31-14697311-n	кріоліт	Concept
omw-en31-11616559-n	голонасінні	Concept
omw-en31-02309085-n	коконопряди	Concept
omw-en31-05728040-n	обертон	Concept
omw-en31-14740711-n	амальгама	Concept
omw-en31-14369595-n	фолікуліт	Concept
omw-en31-06086637-n	геноміка	Concept
omw-en31-01974772-n	архітеутис	Concept
omw-en31-02399448-n	бабіруса	Concept
omw-en31-03164201-n	молочарня	Concept
omw-en31-02004729-n	лелекові	Concept
omw-en31-02984084-n	тура	Concept
omw-en31-12729701-n	бергамот	Concept
omw-en31-04544530-n	біоміцин	Concept
omw-en31-04140580-n	санаторій	Concept
omw-en31-02425668-n	газель	Concept
omw-en31-14223416-n	квашіоркор	Concept
omw-en31-08816047-n	яффа	Entity
omw-en31-09197463-n	ель-місті	Entity
omw-en31-09862697-n	барон	Concept
omw-en31-14658034-n	вуглець-14	Concept
omw-en31-09008328-n	брага	Entity
omw-en31-09052837-n	порт-судан	Entity
omw-en31-13160259-n	коробочка	Concept
omw-en31-08840179-n	акадія	Entity
omw-en31-05441779-n	лізосома	Concept
omw-en31-09519804-n	гіпнос	Entity
omw-en31-07318315-n	пожежа	Concept
omw-en31-09621772-n	фейгін	Entity
omw-en31-09009061-n	катар	Entity
omw-en31-07214116-n	трайпос	Concept
omw-en31-11620823-n	саговникоподібні	Concept
omw-en31-09310030-n	гаронна	Entity
omw-en31-09344086-n	джеймс	Entity
omw-en31-12412587-n	кропива	Concept
omw-en31-08754612-n	абіджан	Entity
omw-en31-00192998-n	перколяція	Concept
omw-en31-14661517-n	фермій	Concept
omw-en31-07869624-n	гауда	Concept
omw-en31-01804800-n	малео	Concept
omw-en31-01397412-n	дифлюгія	Concept
omw-en31-14672085-n	осмій	Concept
omw-en31-09394062-n	нігер	Entity
omw-en31-05728773-n	хроместезія	Concept
omw-en31-01808442-n	павич	Concept
omw-en31-10849054-n	аверроес	Entity
omw-en31-07770870-n	какао-боби	Concept
omw-en31-03734893-n	філуменія	Concept
omw-en31-09553999-n	рама	Entity
omw-en31-14667296-n	лантан	Concept
omw-en31-13549303-n	осмос	Concept
omw-en31-07359766-n	вібрація	Concept
omw-en31-03671688-n	світлодіод	Concept
omw-en31-01071904-n	піст	Concept
omw-en31-15022857-n	акролеїн	Concept
omw-en31-13324337-n	ціна	Concept
omw-en31-14382027-n	васкуліт	Concept
omw-en31-02430995-n	орикс	Concept
omw-en31-14261693-n	фіброаденома	Concept
omw-en31-07625337-n	лукум	Concept
omw-en31-09047559-n	барселона	Entity
omw-en31-02798551-n	ствол	Concept
omw-en31-04622012-n	зикурат	Concept
omw-en31-09027362-n	джохар	Entity
omw-en31-14703745-n	кіаніт	Concept
omw-en31-06231169-n	теократія	Concept
omw-en31-04179403-n	напівпричіп	Concept
omw-en31-00825545-n	вакцинація	Concept
omw-en31-02114789-n	чау-чау	Concept
omw-en31-15039263-n	конопачення	Concept
omw-en31-04495786-n	штани	Concept
omw-en31-06228245-n	імперіалізм	Concept
omw-en31-09256622-n	мис	Concept
omw-en31-12270059-n	брусниця	Concept
omw-en31-15053251-n	аглютинін	Concept
omw-en31-09298379-n	європа	Entity
omw-en31-14690937-n	арагоніт	Concept
omw-en31-14883495-n	добрива	Concept
omw-en31-07884806-n	галантин	Concept
omw-en31-09280335-n	ворон	Entity
omw-en31-09581094-n	кронос	Entity
omw-en31-11301545-n	сара	Entity
omw-en31-01726872-n	іхтіозаври	Concept
omw-en31-01518853-n	археоптерикс	Concept
omw-en31-09165942-n	бомонт	Entity
omw-en31-02208325-n	мошки	Concept
omw-en31-09449372-n	скульптор	Entity
omw-en31-04509492-n	гольф	Concept
omw-en31-02923887-n	землянка	Concept
omw-en31-09154233-n	янгстаун	Entity
omw-en31-10314263-n	моряк	Concept
omw-en31-09264943-n	чарльз	Entity
omw-en31-07767713-n	тернослива	Concept
omw-en31-03030684-n	хронометр	Concept
omw-en31-04593358-n	лісосмуга	Concept
omw-en31-09197198-n	котопахі	Entity
omw-en31-08782902-n	осло	Entity
omw-en31-12198875-n	коноплі	Concept
omw-en31-09165508-n	амарилло	Entity
omw-en31-09038735-n	чорнобиль	Entity
omw-en31-11065564-n	геродот	Entity
omw-en31-06182218-n	криптографія	Concept
omw-en31-07747098-n	кавозамінники	Concept
omw-en31-03625099-n	кухня	Concept
omw-en31-03985324-n	поло	Concept
omw-en31-07591549-n	вечеря	Concept
omw-en31-03237826-n	драпування	Concept
omw-en31-09220984-n	антарктида	Entity
omw-en31-02168108-n	сонечка	Concept
omw-en31-02504214-n	довгоп'ятові	Concept
omw-en31-09623065-n	гамлет	Entity
omw-en31-07832815-n	бутень	Concept
omw-en31-13938146-n	чотиригранник	Concept
omw-en31-08999169-n	фейсалабад	Entity
omw-en31-14717736-n	піротин	Concept
omw-en31-09376815-n	мікрометеороїд	Concept
omw-en31-07932281-n	мартіні	Concept
omw-en31-02920282-n	бронежилет	Concept
omw-en31-14817563-n	карбонадо	Concept
omw-en31-00248096-n	тушкування	Concept
omw-en31-09342510-n	перешийок	Concept
omw-en31-09122823-n	анн-арбор	Entity
omw-en31-02987359-n	кафедра	Concept
omw-en31-01921385-n	реброплави	Concept
omw-en31-12457182-n	алое	Concept
omw-en31-01860922-n	коскороба	Concept
omw-en31-14691829-n	авгіт	Concept
omw-en31-13932647-n	кардіоїда	Concept
omw-en31-09837748-n	астроном	Concept
omw-en31-01464287-n	бластула	Concept
omw-en31-14368957-n	епіглотит	Concept
omw-en31-07873935-n	паштет	Concept
omw-en31-09129720-n	канзас-сіті	Entity
omw-en31-09107754-n	евансвілл	Entity
omw-en31-00256081-n	умивання	Concept
omw-en31-14953600-n	лактоза	Concept
omw-en31-01044000-n	молитва	Concept
omw-en31-01718159-n	мегалозавр	Concept
omw-en31-14895075-n	флавіни	Concept
omw-en31-01631917-n	саламандра	Concept
omw-en31-03224669-n	доломан	Concept
omw-en31-06123022-n	гідростатика	Concept
omw-en31-08723872-n	алжир	Entity
omw-en31-08900602-n	шеффілд	Entity
omw-en31-03733928-n	сірники	Concept
omw-en31-09368024-n	мадейра	Entity
omw-en31-14919750-n	агатис	Concept
omw-en31-08947609-n	єрихон	Entity
omw-en31-01409377-n	евглена	Concept
omw-en31-09900475-n	бургграф	Concept
omw-en31-08976234-n	тегу	Entity
omw-en31-04470376-n	масверк	Concept
omw-en31-15003103-n	бета-лактамази	Concept
omw-en31-11776561-n	акація	Concept
omw-en31-02800454-n	тачка	Concept
omw-en31-02167116-n	твердокрилі	Concept
omw-en31-06227743-n	екстремізм	Concept
omw-en31-09096645-n	орландо	Entity
omw-en31-14395918-n	запаморочення	Concept
omw-en31-02349279-n	дикобраз	Concept
omw-en31-09376334-n	маас	Entity
omw-en31-07933512-n	викрутка	Concept
omw-en31-00317286-n	перевалка	Concept
omw-en31-02413546-n	зубр	Concept
omw-en31-08855157-n	австралазія	Entity
omw-en31-10353030-n	теща	Concept
omw-en31-09064688-n	бурса	Entity
omw-en31-09297922-n	євразія	Entity
omw-en31-07591075-n	полуденок	Concept
omw-en31-14211720-n	остеоартроз	Concept
omw-en31-14019309-n	дискреція	Concept
omw-en31-09160390-n	ньюпорт	Entity
omw-en31-13924278-n	крапля	Concept
omw-en31-09338972-n	іртиш	Entity
omw-en31-07713282-n	хот-дог	Concept
omw-en31-10804220-n	знахарство	Concept
omw-en31-09085729-n	фресно	Entity
omw-en31-14749770-n	азбест	Concept
omw-en31-08396613-n	пурда	Concept
omw-en31-00284294-n	брахіація	Concept
omw-en31-01641363-n	амфіума	Concept
omw-en31-04296828-n	зірочка	Concept
omw-en31-11746442-n	підсніжник	Concept
omw-en31-09610584-n	сиф	Entity
omw-en31-13578096-n	дим	Concept
omw-en31-13545815-n	оогенез	Concept
omw-en31-02291441-n	вогнівкові	Concept
omw-en31-09309536-n	ганг	Entity
omw-en31-09263795-n	хамелеон	Entity
omw-en31-03229596-n	гуртожиток	Concept
omw-en31-02761495-n	свердлик	Concept
omw-en31-02629392-n	тунець	Concept
omw-en31-03935329-n	флейта-піколо	Concept
omw-en31-02853596-n	гуді	Concept
omw-en31-08834659-n	косово	Entity
omw-en31-09461936-n	сніжник	Concept
omw-en31-03281090-n	електромагніт	Concept
omw-en31-10320928-n	математик	Concept
omw-en31-06418400-n	епітафія	Concept
omw-en31-09920790-n	катехит	Concept
omw-en31-14696705-n	кордієрит	Concept
omw-en31-08404938-n	шляхта	Concept
omw-en31-01328932-n	мікроорганізм	Concept
omw-en31-09031742-n	перм	Entity
omw-en31-14739350-n	бруцин	Concept
omw-en31-11639587-n	модрина	Concept
omw-en31-11573045-n	проросток	Concept
omw-en31-09303286-n	лиман	Concept
omw-en31-01018570-n	аерофілателія	Concept
omw-en31-14968593-n	лізоцим	Concept
omw-en31-09121856-n	сейлем	Entity
omw-en31-14754284-n	амілоїд	Concept
omw-en31-06145257-n	метрологія	Concept
omw-en31-04386043-n	табі	Concept
omw-en31-05307730-n	хеморецепція	Concept
omw-en31-13410648-n	дукат	Concept
omw-en31-02096406-n	бордер-тер'єр	Concept
omw-en31-02473340-n	людиноподібні	Concept
omw-en31-14577603-n	далекозорість	Concept
omw-en31-14202276-n	пароніхія	Concept
omw-en31-09191604-n	чіуауа	Entity
omw-en31-09560613-n	месія	Entity
omw-en31-00463865-n	боулз	Concept
omw-en31-08922510-n	маніпур	Entity
omw-en31-08897435-n	кінгстон-апон-галл	Entity
omw-en31-09332572-n	ейссел	Entity
omw-en31-10264056-n	ліхтарник	Concept
omw-en31-10841118-n	архімед	Entity
omw-en31-09265862-n	шелан	Entity
omw-en31-02423474-n	геренук	Concept
omw-en31-09222695-n	антинейтрон	Concept
omw-en31-05722413-n	ароматичність	Concept
omw-en31-14738978-n	нікотин	Concept
omw-en31-01685076-n	василіск	Concept
omw-en31-11462394-n	протисяйво	Concept
omw-en31-13414069-n	дублон	Concept
omw-en31-01414091-n	хлорела	Concept
omw-en31-10601606-n	прислуга	Concept
omw-en31-14379733-n	синовіт	Concept
omw-en31-00632411-n	хатха-йога	Concept
omw-en31-02899556-n	стринги	Concept
omw-en31-09351502-n	лабрадор	Entity
omw-en31-03508377-n	надпоріжник	Concept
omw-en31-14689784-n	амблігоніт	Concept
omw-en31-07645698-n	чизкейк	Concept
omw-en31-07612255-n	солодощі	Concept
omw-en31-05187094-n	привілей	Concept
omw-en31-15069215-n	содаліт	Concept
omw-en31-13289781-n	преміювання	Concept
omw-en31-09563850-n	піксі	Concept
omw-en31-08948706-n	момбаса	Entity
omw-en31-02039764-n	кулик-сорока	Concept
omw-en31-03058296-n	клуб	Concept
omw-en31-09294810-n	електрон	Concept
omw-en31-10147092-n	географ	Concept
omw-en31-05548146-n	череп	Concept
omw-en31-04311513-n	стартер	Concept
omw-en31-02886342-n	тятива	Concept
omw-en31-08743169-n	гуандун	Entity
omw-en31-09253268-n	баззардс	Entity
omw-en31-03751496-n	менора	Concept
omw-en31-15131434-n	цеоліти	Concept
omw-en31-02939275-n	їдальня	Concept
omw-en31-08763082-n	кінтана-роо	Entity
omw-en31-02075145-n	нарвалові	Concept
omw-en31-14774495-n	естрадіол	Concept
omw-en31-04578972-n	водозлив	Concept
omw-en31-10538719-n	анахорети	Concept
omw-en31-15006688-n	фосфін	Concept
omw-en31-03599921-n	джинси	Concept
omw-en31-00663583-n	хімієтерапія	Concept
omw-en31-14512697-n	депресія	Concept
omw-en31-08925053-n	біхар	Entity
omw-en31-03881909-n	пензель	Concept
omw-en31-09311852-n	гіла	Entity
omw-en31-03152063-n	камербанд	Concept
omw-en31-03440985-n	ґгат	Concept
omw-en31-09571445-n	сілен	Entity
omw-en31-08831551-n	верона	Entity
omw-en31-14700203-n	гранати	Concept
omw-en31-07870590-n	рикота	Concept
omw-en31-01786934-n	тихоходи	Concept
omw-en31-08789233-n	веймар	Entity
omw-en31-14169941-n	бронхіоліт	Concept
omw-en31-03763133-n	метроном	Concept
omw-en31-01463956-n	ікра	Concept
omw-en31-02980517-n	банкомат	Concept
omw-en31-08984548-n	малакка	Entity
omw-en31-01158557-n	антифемінізм	Concept
omw-en31-02873198-n	капор	Concept
omw-en31-01318913-n	некрофаги	Concept
omw-en31-02099408-n	шнауцер	Concept
omw-en31-14957224-n	кімберліт	Concept
omw-en31-05335315-n	залоза	Concept
omw-en31-09454037-n	сейхан	Entity
omw-en31-14913225-n	лектини	Concept
omw-en31-09480981-n	тибр	Entity
omw-en31-14975368-n	метан	Concept
omw-en31-09166386-n	корпус-крісті	Entity
omw-en31-09085947-n	лонг-біч	Entity
omw-en31-09442414-n	сент-джон	Entity
omw-en31-05441285-n	гіалоплазма	Concept
omw-en31-04316486-n	пароплав	Concept
omw-en31-04369024-n	сюрко	Concept
omw-en31-13184148-n	гілка	Concept
omw-en31-09875036-n	біолог	Concept
omw-en31-14750120-n	тремоліт	Concept
omw-en31-04128322-n	скіпка	Concept
omw-en31-09036094-n	даугавпілс	Entity
omw-en31-08752686-n	гома	Entity
omw-en31-14890317-n	феритин	Concept
omw-en31-14171713-n	бронхопневмонія	Concept
omw-en31-04503138-n	буксир	Concept
omw-en31-15004774-n	пестициди	Concept
omw-en31-09484854-n	трикутник	Entity
omw-en31-11016673-n	джеронімо	Entity
omw-en31-00057371-n	алія	Concept
omw-en31-03918783-n	пентазоцин	Concept
omw-en31-00944256-n	петрогліф	Concept
omw-en31-14771766-n	андрогени	Concept
omw-en31-01816026-n	горлиця	Concept
omw-en31-14990722-n	клоччя	Concept
omw-en31-14611868-n	ботулотоксин	Concept
omw-en31-07681053-n	телятина	Concept
omw-en31-04430980-n	наперсток	Concept
omw-en31-00258637-n	купання	Concept
omw-en31-02319359-n	голкошкірі	Concept
omw-en31-02948034-n	камуфляж	Concept
omw-en31-01502732-n	манта	Concept
omw-en31-12938661-n	молочай	Concept
omw-en31-10978695-n	емпедокл	Entity
omw-en31-03290489-n	енкавстика	Concept
omw-en31-07818839-n	крупи	Concept
omw-en31-15133583-n	цинвальдит	Concept
omw-en31-03517974-n	вертодром	Concept
omw-en31-05344849-n	артеріола	Concept
omw-en31-09303637-n	ферт-оф-форт	Entity
omw-en31-09212308-n	африка	Entity
omw-en31-04565158-n	водомет	Concept
omw-en31-00939066-n	імпасто	Concept
omw-en31-15097852-n	гуанозин	Concept
omw-en31-11708433-n	мікроспорангій	Concept
omw-en31-10926574-n	конфуцій	Entity
omw-en31-03920950-n	перкаль	Concept
omw-en31-01728844-n	нотозавр	Concept
omw-en31-08923455-n	джабалпур	Entity
omw-en31-14717436-n	пірофіліт	Concept
omw-en31-03914737-n	пенал	Concept
omw-en31-10338550-n	мім	Concept
omw-en31-14309937-n	стигмати	Concept
omw-en31-02188805-n	блохи	Concept
omw-en31-09167588-n	х'юстон	Entity
omw-en31-00224442-n	саті	Concept
omw-en31-14819919-n	глікоген	Concept
omw-en31-03866791-n	аутригер	Concept
omw-en31-06074012-n	токсикологія	Concept
omw-en31-07691372-n	ковбаса	Concept
omw-en31-08997805-n	маскат	Entity
omw-en31-08996974-n	лагос	Entity
omw-en31-02690031-n	авіаносець	Concept
omw-en31-14418422-n	божевілля	Concept
omw-en31-13905370-n	десятикутник	Concept
omw-en31-09091296-n	коннектикут	Entity
omw-en31-06106058-n	астродинаміка	Concept
omw-en31-12168056-n	бамбукові	Concept
omw-en31-09317783-n	грот	Concept
omw-en31-09297211-n	ози	Concept
omw-en31-09416498-n	рівнина	Concept
omw-en31-04675496-n	еффемінізація	Concept
omw-en31-09120776-n	кейп-код	Entity
omw-en31-07903609-n	лагер	Concept
omw-en31-09267237-n	хондри	Concept
omw-en31-04073588-n	редут	Concept
omw-en31-01915807-n	сцифоїдні	Concept
omw-en31-07608339-n	рататуй	Concept
omw-en31-07949514-n	чай	Concept
omw-en31-08828357-n	барі	Entity
omw-en31-06853580-n	піктограма	Concept
omw-en31-09026728-n	астрахань	Entity
omw-en31-14814055-n	вапно	Concept
omw-en31-10824717-n	паяци	Concept
omw-en31-13149837-n	бульбоцибулина	Concept
omw-en31-02016221-n	арама	Concept
omw-en31-03582841-n	винищувач-перехоплювач	Concept
omw-en31-09006827-n	забже	Entity
omw-en31-09487935-n	тайн	Entity
omw-en31-05423159-n	мокротиння	Concept
omw-en31-09194457-n	негев	Entity
omw-en31-07639948-n	тарталетка	Concept
omw-en31-07615482-n	грильяж	Concept
omw-en31-00904899-n	рентгеноскопія	Concept
omw-en31-09021223-n	могадішо	Entity
omw-en31-15112471-n	везувіан	Concept
omw-en31-15136470-n	туберкулін	Concept
omw-en31-04093385-n	револьвер	Concept
omw-en31-14681226-n	технецій	Concept
omw-en31-05286083-n	фаланга	Concept
omw-en31-06060665-n	гематологія	Concept
omw-en31-08789970-n	бонн	Entity
omw-en31-08977985-n	сайда	Entity
omw-en31-02862524-n	канотьє	Concept
omw-en31-07751486-n	гарбуз	Concept
omw-en31-15079174-n	саго	Concept
omw-en31-00858789-n	бісексуальність	Concept
omw-en31-11343844-n	сукарно	Entity
omw-en31-14818091-n	целюлоза	Concept
omw-en31-09052966-n	омдурман	Entity
omw-en31-05025708-n	освітленість	Concept
omw-en31-09107986-n	гері	Entity
omw-en31-06372853-n	бустрофедон	Concept
omw-en31-02882551-n	бутик	Concept
omw-en31-14208090-n	шигельоз	Concept
omw-en31-14678010-n	скандій	Concept
omw-en31-03701779-n	люгер	Concept
omw-en31-07949081-n	чай	Concept
omw-en31-05417989-n	інсулін	Concept
omw-en31-02974932-n	картуш	Concept
omw-en31-04053370-n	реглан	Concept
omw-en31-00295296-n	спринт	Concept
omw-en31-13185984-n	брунька	Concept
omw-en31-08944011-n	йокогама	Entity
omw-en31-12406979-n	тамарикс	Concept
omw-en31-03572654-n	індепенденс-голл	Entity
omw-en31-11809907-n	монстера	Concept
omw-en31-09840488-n	аташе	Concept
omw-en31-10316493-n	мученик	Concept
omw-en31-06809364-n	біокомунікація	Concept
omw-en31-04754082-n	ступенювання	Concept
omw-en31-13448962-n	адсорбція	Concept
omw-en31-03709577-n	магазин	Concept
omw-en31-14348204-n	парестезія	Concept
omw-en31-06264369-n	шифр	Concept
omw-en31-07919971-n	арманьяк	Concept
omw-en31-12106529-n	ванда	Concept
omw-en31-07610308-n	лукумадес	Concept
omw-en31-09478770-n	теннессі	Entity
omw-en31-14699377-n	флуорапатит	Concept
omw-en31-04240233-n	хмарочос	Concept
omw-en31-07570065-n	милосердя	Concept
omw-en31-01342442-n	цитомегаловірус	Concept
omw-en31-10573883-n	штрейкбрехерство	Concept
omw-en31-09482399-n	титан	Entity
omw-en31-07767427-n	слива	Concept
omw-en31-03839447-n	атомохід	Concept
omw-en31-07699362-n	піта	Concept
omw-en31-09821662-n	оцінювач	Concept
omw-en31-10504443-n	прокурор	Concept
omw-en31-09125491-n	міннеаполіс	Entity
omw-en31-00017402-n	рослини	Concept
omw-en31-12825906-n	порічки	Concept
omw-en31-07871389-n	урбеч	Concept
omw-en31-05467739-n	саркомер	Concept
omw-en31-02890924-n	брас	Concept
omw-en31-07815254-n	кав'яр	Concept
omw-en31-02097085-n	йоркшир-тер'єр	Concept
omw-en31-09806831-n	вакханки	Concept
omw-en31-03458491-n	дрейфгагель	Concept
omw-en31-11498321-n	резонанс	Concept
omw-en31-06107085-n	біофізика	Concept
omw-en31-08806440-n	патри	Entity
omw-en31-07882385-n	долма	Concept
omw-en31-11563091-n	печіночники	Concept
omw-en31-09218493-n	америка	Entity
omw-en31-02424095-n	гну	Concept
omw-en31-04604863-n	ксилографія	Concept
omw-en31-05453970-n	рибосома	Concept
omw-en31-07889440-n	плов	Concept
omw-en31-04594862-n	вітряк	Concept
omw-en31-11749947-n	ломиніс	Concept
omw-en31-01559155-n	свистунові	Concept
omw-en31-14755134-n	муцин	Concept
omw-en31-08971158-n	фрисландія	Entity
omw-en31-03923449-n	алонж	Concept
omw-en31-09031363-n	нальчик	Entity
omw-en31-12958841-n	миколайчики	Concept
omw-en31-03895200-n	бруствер	Concept
omw-en31-07876307-n	гренадин	Concept
omw-en31-11478519-n	флюоресценція	Concept
omw-en31-05922953-n	салят	Concept
omw-en31-09130248-n	сент-луїс	Entity
omw-en31-14337747-n	гематурія	Concept
omw-en31-08899907-n	портсмут	Entity
omw-en31-09470373-n	па-де-кале	Entity
omw-en31-09860351-n	баристер	Concept
omw-en31-10633512-n	секс-бомба	Concept
omw-en31-14654176-n	барій	Concept
omw-en31-01484139-n	сиган	Concept
omw-en31-03006552-n	потир	Concept
omw-en31-08919376-n	гіза	Entity
omw-en31-09095315-n	форт-лодердейл	Entity
omw-en31-14007202-n	ніч	Concept
omw-en31-00852055-n	кросинговер	Concept
omw-en31-14705606-n	сепіоліт	Concept
omw-en31-04419551-n	тіпі	Concept
omw-en31-09158694-n	честер	Entity
omw-en31-08285242-n	діагональ	Concept
omw-en31-02919525-n	бульдозер	Concept
omw-en31-10378588-n	ніндзя	Concept
omw-en31-03360185-n	плитняк	Concept
omw-en31-14731262-n	аденозин	Concept
omw-en31-01861831-n	лебідь-шипун	Concept
omw-en31-09392309-n	нейтрино	Concept
omw-en31-04365017-n	нагнітач	Concept
omw-en31-10769383-n	ветеринар	Concept
omw-en31-09379826-n	могок	Entity
omw-en31-02367172-n	кавія	Concept
omw-en31-03501737-n	борона	Concept
omw-en31-03002448-n	чадра	Concept
omw-en31-09681436-n	могавки	Concept
omw-en31-10209395-n	домогосподарка	Concept
omw-en31-09555948-n	аргат	Entity
omw-en31-14223580-n	маразм	Concept
omw-en31-09360592-n	лена	Entity
omw-en31-02423782-n	адакс	Concept
omw-en31-07615354-n	ірис	Concept
omw-en31-14357527-n	гноячок	Concept
omw-en31-10422907-n	бос	Concept
omw-en31-09187939-n	ходейда	Entity
omw-en31-09933282-n	хімік	Concept
omw-en31-14776042-n	мінералокортикоїди	Concept
omw-en31-13940907-n	призматоїд	Concept
omw-en31-08787846-n	бремен	Entity
omw-en31-01614441-n	кречет	Concept
omw-en31-14738806-n	афлатоксини	Concept
omw-en31-01686774-n	сцинкові	Concept
omw-en31-01565092-n	синьошийка	Concept
omw-en31-03167126-n	фотолабораторія	Concept
omw-en31-01970956-n	головоногі	Concept
omw-en31-10446513-n	фотограф	Concept
omw-en31-02779636-n	пекарня	Concept
omw-en31-09291142-n	дніпро	Entity
omw-en31-01050811-v	мурашниця	Concept
omw-en31-08868364-n	читтагонг	Entity
omw-en31-03057032-n	стремено	Concept
omw-en31-06062970-n	акушерство	Concept
omw-en31-09453163-n	змія	Entity
omw-en31-04413042-n	телевізор	Concept
omw-en31-14932973-n	гумус	Concept
omw-en31-09243829-n	біллабонг	Concept
omw-en31-10755364-n	тиранія	Concept
omw-en31-12602979-n	пальмові	Concept
omw-en31-03160454-n	циклосерин	Concept
omw-en31-01423974-n	криптофіти	Concept
omw-en31-03989125-n	карнавка	Concept
omw-en31-04509797-n	твід	Concept
omw-en31-01698322-n	архозаври	Concept
omw-en31-01931827-n	коловертки	Concept
omw-en31-05467529-n	міофібрила	Concept
omw-en31-06426591-n	буквар	Concept
omw-en31-01231366-n	повага	Concept
omw-en31-07564444-n	кривда	Concept
omw-en31-09114924-n	шривпорт	Entity
omw-en31-14391888-n	акромегалія	Concept
omw-en31-09424488-n	компас	Entity
omw-en31-14906944-n	вітраж	Concept
omw-en31-14707246-n	мусковіт	Concept
omw-en31-08945325-n	саппоро	Entity
omw-en31-01091702-n	пожертва	Concept
omw-en31-02971669-n	карака	Concept
omw-en31-14709178-n	бутан	Concept
omw-en31-14697054-n	кристобаліт	Concept
omw-en31-13905790-n	ромбоїд	Concept
omw-en31-08613632-n	літораль	Concept
omw-en31-04557470-n	гардероб	Concept
omw-en31-09199343-n	мауна-кея	Entity
omw-en31-07628241-n	пудинг	Concept
omw-en31-15032709-n	рубін	Concept
omw-en31-03524106-n	маркер	Concept
omw-en31-03229306-n	люкарна	Concept
omw-en31-09050223-n	кастилія	Entity
omw-en31-10003419-n	куратор	Concept
omw-en31-14865226-n	еліксир	Concept
omw-en31-02107903-n	бріард	Concept
omw-en31-01822375-n	корела	Concept
omw-en31-07479040-n	естафета	Concept
omw-en31-13414438-n	солід	Concept
omw-en31-03952808-n	піперацилін	Concept
omw-en31-08983017-n	зомба	Entity
omw-en31-09500848-n	везер	Entity
omw-en31-07904204-n	пільзнер	Concept
omw-en31-09109186-n	давенпорт	Entity
omw-en31-04225840-n	глушник	Concept
omw-en31-02426235-n	спрингбок	Concept
omw-en31-02934150-n	таксі	Concept
omw-en31-12191102-n	калачики	Concept
omw-en31-03128568-n	тронка	Concept
omw-en31-03576590-n	інжектор	Concept
omw-en31-03019710-n	світлотінь	Concept
omw-en31-08757502-n	колон	Entity
omw-en31-14691507-n	арсенопірит	Concept
omw-en31-04237870-n	спідниця	Concept
omw-en31-00249119-n	перколяція	Concept
omw-en31-04335324-n	секундомір	Concept
omw-en31-09173618-n	норфолк	Entity
omw-en31-07838029-n	каперці	Concept
omw-en31-09389659-n	природа	Concept
omw-en31-05291832-n	хребці	Concept
omw-en31-08813344-n	кесарія	Entity
omw-en31-09048574-n	херес-де-ла-фронтера	Entity
omw-en31-07535351-n	фрісон	Concept
omw-en31-07868895-n	чеддер	Concept
omw-en31-02472956-n	сухоносі	Concept
omw-en31-09382700-n	гора	Concept
omw-en31-07920202-n	грапа	Concept
omw-en31-09355882-n	сент-клер	Entity
omw-en31-04427855-n	термопара	Concept
omw-en31-09018488-n	дакар	Entity
omw-en31-03520118-n	гепарин	Concept
omw-en31-11270046-n	піфагор	Entity
omw-en31-09151997-n	вінстон-сейлем	Entity
omw-en31-13989356-n	моногамія	Concept
omw-en31-14359944-n	запалення	Concept
omw-en31-12541369-n	дрік	Concept
omw-en31-07682478-n	баранина	Concept
omw-en31-02764397-n	автомат	Concept
omw-en31-08925435-n	тамілнад	Entity
omw-en31-07814530-n	корюшкові	Concept
omw-en31-02907052-n	сукно	Concept
omw-en31-09349568-n	терп	Concept
omw-en31-07926778-n	пастис	Concept
omw-en31-03554769-n	тинок	Concept
omw-en31-13151787-n	зонтик	Concept
omw-en31-09253553-n	різець	Entity
omw-en31-01382030-n	стафілокок	Concept
omw-en31-10293366-n	лот	Entity
omw-en31-14238066-n	клишоногість	Concept
omw-en31-02008053-n	китоголовові	Concept
omw-en31-08194510-n	наддержава	Concept
omw-en31-00294760-n	біг	Concept
omw-en31-05553673-n	щелепи	Concept
omw-en31-07698369-n	корж	Concept
omw-en31-14691634-n	асфальт	Concept
omw-en31-03496133-n	дельтаплан	Concept
omw-en31-08982724-n	блантайр	Entity
omw-en31-09147682-n	ніагара-фоллс	Entity
omw-en31-08744415-n	ланьчжоу	Entity
omw-en31-04959747-n	відблиски	Concept
omw-en31-10055155-n	водій	Concept
omw-en31-00941154-n	літографія	Concept
omw-en31-03025541-n	хлорамфенікол	Concept
omw-en31-01819528-n	папугові	Concept
omw-en31-08918684-n	асуан	Entity
omw-en31-09334616-n	індигірка	Entity
omw-en31-09133807-n	ріно	Entity
omw-en31-03611932-n	кааба	Entity
omw-en31-06883399-n	септакорд	Concept
omw-en31-00853217-n	інбридинг	Concept
omw-en31-03194679-n	діазепам	Concept
omw-en31-08970680-n	роттердам	Entity
omw-en31-08807457-n	салоніки	Entity
omw-en31-09131358-n	біллінгс	Entity
omw-en31-03301688-n	есмолол	Concept
omw-en31-03413354-n	футон	Concept
omw-en31-09193893-n	мохаве	Entity
omw-en31-03967077-n	фотопластина	Concept
omw-en31-09116050-n	портленд	Entity
omw-en31-14732881-n	спирти	Concept
omw-en31-09368162-n	магдалена	Entity
omw-en31-14696385-n	галіт	Concept
omw-en31-03414303-n	щипець	Concept
omw-en31-02027417-n	чайчині	Concept
omw-en31-03521174-n	героїн	Concept
omw-en31-14319331-n	дивертикул	Concept
omw-en31-01807962-n	монал	Concept
omw-en31-09925991-n	паладин	Concept
omw-en31-02974308-n	візок	Concept
omw-en31-05318579-n	око	Concept
omw-en31-01542214-n	горобцеві	Concept
omw-en31-02964339-n	декантер	Concept
omw-en31-09355300-n	ньяса	Entity
omw-en31-07888724-n	особуко	Concept
omw-en31-09478436-n	телець	Entity
omw-en31-08931375-n	абадан	Entity
omw-en31-14922621-n	камедь	Concept
omw-en31-09004407-n	себу	Entity
omw-en31-03381005-n	вівчарня	Concept
omw-en31-09146054-n	іст-ривер	Entity
omw-en31-09495265-n	вісла	Entity
omw-en31-10754955-n	деспот	Concept
omw-en31-14716843-n	пірит	Concept
omw-en31-09562983-n	серафим	Concept
omw-en31-14723735-n	галька	Concept
omw-en31-08954641-n	кале	Entity
omw-en31-14370314-n	глосит	Concept
omw-en31-08922385-n	карнатака	Entity
omw-en31-03497492-n	палітурка	Concept
omw-en31-09058426-n	танга	Entity
omw-en31-12611778-n	асаї	Concept
omw-en31-06362609-n	писемність	Concept
omw-en31-08792207-n	нюрнберг	Entity
omw-en31-13590867-n	флоема	Concept
omw-en31-09354560-n	ільмень	Entity
omw-en31-10711765-n	солтис	Concept
omw-en31-06854209-n	радикал	Concept
omw-en31-08773497-n	бриджтаун	Entity
omw-en31-14716503-n	псиломелан	Concept
omw-en31-05267610-n	паж	Concept
omw-en31-10025999-n	дервіш	Concept
omw-en31-14325781-n	аменорея	Concept
omw-en31-07502515-n	ностальгія	Concept
omw-en31-09193191-n	калахарі	Entity
omw-en31-09335137-n	інд	Entity
omw-en31-13571521-n	розмноження	Concept
omw-en31-02474924-n	людина	Concept
omw-en31-14962605-n	шарпина	Concept
omw-en31-08872604-n	сукре	Entity
omw-en31-04266312-n	соленоїд	Concept
omw-en31-09329746-n	гудзон	Entity
omw-en31-14692226-n	бастнезит	Concept
omw-en31-14669524-n	ртуть	Concept
omw-en31-05855965-n	алгоритм	Concept
omw-en31-15003288-n	пепсин	Concept
omw-en31-02442029-n	окапі	Concept
omw-en31-01846872-n	трогонові	Concept
omw-en31-03242119-n	шапокляк	Concept
omw-en31-01388168-n	хазяїн	Concept
omw-en31-14988055-n	нуклеази	Concept
omw-en31-14363319-n	флегмона	Concept
omw-en31-06841868-n	літера	Concept
omw-en31-14132195-n	атеросклероз	Concept
omw-en31-07605891-n	гуляш	Concept
omw-en31-03441092-n	бумбокс	Concept
omw-en31-08957936-n	тулуза	Entity
omw-en31-09846929-n	немовля	Concept
omw-en31-09220149-n	андромеда	Entity
omw-en31-14801765-n	омепразол	Concept
omw-en31-06065355-n	психофармакологія	Concept
omw-en31-09151735-n	грінвілл	Entity
omw-en31-00799769-n	спелеологія	Concept
omw-en31-07682151-n	конина	Concept
omw-en31-03522672-n	хібачі	Concept
omw-en31-08922758-n	сіккім	Entity
omw-en31-01071791-n	тітоталізм	Concept
omw-en31-14940079-n	бурулька	Concept
omw-en31-01472364-n	сальпи	Concept
omw-en31-01037885-n	євхаристія	Concept
omw-en31-14781726-n	бивні	Concept
omw-en31-11707540-n	гаметофіт	Concept
omw-en31-14701305-n	глауконіт	Concept
omw-en31-04402241-n	тартан	Concept
omw-en31-04353589-n	стиль	Concept
omw-en31-03197337-n	дикумарин	Concept
omw-en31-13495039-n	елюція	Concept
omw-en31-00621794-n	фотографія	Concept
omw-en31-14666595-n	залізо	Concept
omw-en31-14963893-n	іхор	Concept
omw-en31-05605902-n	ніс	Concept
omw-en31-09486208-n	тугела	Entity
omw-en31-04080781-n	рельєф	Concept
omw-en31-08811162-n	акко	Entity
omw-en31-10387812-n	нунцій	Concept
omw-en31-01077041-n	облога	Concept
omw-en31-13152377-n	черешок	Concept
omw-en31-14369220-n	езофагіт	Concept
omw-en31-04274275-n	спандекс	Concept
omw-en31-09253109-n	останець	Concept
omw-en31-09004292-n	калоокан	Entity
omw-en31-07768490-n	курага	Concept
omw-en31-08633625-n	пасовище	Concept
