omw-en31-06419376-n	сувій	Concept
omw-en31-08923207-n	нью-делі	Entity
omw-en31-11470903-n	електрика	Concept
omw-en31-03681106-n	шарпина	Concept
omw-en31-07697671-n	крекер	Concept
omw-en31-09394271-n	ніл	Entity
omw-en31-00467780-n	мінігольф	Concept
omw-en31-08996838-n	кацина	Entity
omw-en31-07623948-n	нуга	Concept
omw-en31-03633802-n	кремль	Concept
omw-en31-08760411-n	чіуауа	Entity
omw-en31-02467715-n	ласти	Concept
omw-en31-05247865-n	ендотелій	Concept
omw-en31-08542298-n	метрополіс	Concept
omw-en31-07448110-n	четвертування	Concept
omw-en31-14630315-n	екзонуклеази	Concept
omw-en31-08728706-n	гамільтон	Entity
omw-en31-07870160-n	моцарела	Concept
omw-en31-12950543-n	чай	Concept
omw-en31-03163551-n	кинджал	Concept
omw-en31-03366143-n	квартира-студія	Concept
omw-en31-04279660-n	спектиноміцин	Concept
omw-en31-06130982-n	петрологія	Concept
omw-en31-14837352-n	глина	Concept
omw-en31-03183340-n	деринджер	Concept
omw-en31-04182208-n	сервер	Concept
omw-en31-01555783-n	сорокушові	Concept
omw-en31-09399778-n	октант	Entity
omw-en31-09017490-n	ет-таїф	Entity
omw-en31-13289169-n	нагорода	Concept
omw-en31-09096202-n	маямі	Entity
omw-en31-09486356-n	тундра	Concept
omw-en31-10262270-n	лакей	Concept
omw-en31-05962967-n	кабала	Concept
omw-en31-15085016-n	антимоніт	Concept
omw-en31-10714829-n	візник	Concept
omw-en31-11852683-n	буряк	Concept
omw-en31-08455525-n	рідколісся	Concept
omw-en31-04413822-n	таль	Concept
omw-en31-02676334-n	ацебутолол	Concept
omw-en31-02311989-n	гусениця	Concept
omw-en31-08970560-n	неймеген	Entity
omw-en31-00786252-n	шантаж	Concept
omw-en31-14873825-n	смарагд	Concept
omw-en31-07895326-n	сашімі	Concept
omw-en31-14350534-n	геморой	Concept
omw-en31-02993140-n	цефтазидим	Concept
omw-en31-14380775-n	трахеїт	Concept
omw-en31-14089175-n	амілоїдоз	Concept
omw-en31-05460721-n	гранулоцити	Concept
omw-en31-05451751-n	хроматида	Concept
omw-en31-04150557-n	скапулярій	Concept
omw-en31-02030829-n	коловодник	Concept
omw-en31-12943523-n	кротон	Concept
omw-en31-02038707-n	кулик-довгоніг	Concept
omw-en31-09090363-n	колорадо-спрінгс	Entity
omw-en31-08847288-n	тандер-бей	Entity
omw-en31-07927489-n	самбука	Concept
omw-en31-08992149-n	касабланка	Entity
omw-en31-07539481-n	турбота	Concept
omw-en31-08924501-n	лакхнау	Entity
omw-en31-09865877-n	бедуїни	Concept
omw-en31-06875252-n	пробіл	Concept
omw-en31-02681996-n	суматор	Concept
omw-en31-08955621-n	діжон	Entity
omw-en31-13986678-n	гетто	Concept
omw-en31-06528486-n	мемуари	Concept
omw-en31-03699186-n	комод	Concept
omw-en31-01713801-n	аргентинозавр	Concept
omw-en31-08943796-n	осака	Entity
omw-en31-10380446-n	унтерофіцер	Concept
omw-en31-09048984-n	малага	Entity
omw-en31-04156555-n	скополамін	Concept
omw-en31-07906592-n	квас	Concept
omw-en31-11466867-n	дихроїзм	Concept
omw-en31-09349205-n	ківу	Entity
omw-en31-14762026-n	циклооксигеназа	Concept
omw-en31-09097834-n	тампа	Entity
omw-en31-14694642-n	халькопірит	Concept
omw-en31-07516659-n	адорація	Concept
omw-en31-08804135-n	аттика	Entity
omw-en31-07924807-n	амарето	Concept
omw-en31-08935884-n	едірне	Entity
omw-en31-10111420-n	пожежник	Concept
omw-en31-08719756-n	анатолія	Entity
omw-en31-00519208-n	кванза	Concept
omw-en31-10583526-n	кіноактор	Concept
omw-en31-02961022-n	капсули	Concept
omw-en31-05522938-n	яєчник	Concept
omw-en31-08788551-n	дортмунд	Entity
